# galaxseed

./: .gitignore  CHANGELOG.md  Canvas.ai  Code to run game.txt  Galaxy.ai  LICENSE.txt  Planets.ai  README.md  Trees Growth.ai  Trees.ai  build.gradle  gradle.properties  packr-linux32.json  packr-linux64.json  packr-mac.json  packr-win32.json  packr-win64.json  run.bat  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
Sounds/Sound Effects Shooting sounds 003/: Readme.txt
Spriter/: NewProject.autosave.scml  Space Shooter.autosave.scml  Space Shooter.scml
android/: AndroidManifest.xml  build.gradle  res - Shortcut.lnk
android/assets/fonts/: kalibers-128.fnt  kalibers-16.fnt  kalibers-24.fnt  kalibers-32.fnt  kalibers-48.fnt  kalibers-64.fnt  neuropol-32.fnt  neuropol-48.fnt  neuropol-64.fnt  phosphate-128.fnt  phosphate-16.fnt  phosphate-32.fnt  phosphate-48.fnt  phosphate-64.fnt  skyhook-128.fnt  skyhook-16.fnt  skyhook-24.fnt  skyhook-32.fnt  skyhook-48.fnt  skyhook-64.fnt  skyhook-mono-license.txt
android/assets/levels/: 1-level.json  2-level.json  3-level.json  level-select-layout.json  level-select.json  test-level.json
android/assets/music/: credits.txt
android/assets/sfx/: credits.txt
android/res/values/: strings.xml
android/src/com/roaringcatgames/galaxseed/: AndroidLauncher.java
android/src/com/roaringcatgames/galaxseed/android/: AndroidLauncher.java
android/src/com/roaringcatgames/libgdxjam/android/: AndroidLauncher.java
core/src/: LifeInSpace.gwt.xml
core/src/com/roaringcatgames/galaxseed/: AchievementItems.java  Animations.java  App.java  Assets.java  GalaxSeedGame.java  IAdController.java  IConnectionResponder.java  IGameServiceController.java  LevelSelectActionResolver.java  LifeInSpace.java  PrefsUtil.java  Sfx.java  Timer.java
core/src/com/roaringcatgames/galaxseed/components/: AdjustablePositionComponent.java  BulletComponent.java  CameraComponent.java  DemoBlockComponent.java  EnemyColor.java  EnemyComponent.java  EnemyType.java  ExplosionComponent.java  GunComponent.java  HealthLeafComponent.java  HealthPackComponent.java  HelicopterSeedComponent.java  InfoBubbleComponent.java  Mappers.java  MenuItemComponent.java  NameComponent.java  PlayerComponent.java  PollenAuraComponent.java  PowerUpComponent.java  ProjectileComponent.java  ScoreComponent.java  ShieldComponent.java  SpawnSegment.java  SpawnStrategy.java  SpawnerComponent.java  StatusComponent.java  WeaponDecorationComponent.java  WeaponLevel.java  WeaponSelectComponent.java  WeaponState.java  WeaponType.java  WhenOffScreenComponent.java  WhenOnScreenComponent.java
core/src/com/roaringcatgames/galaxseed/data/: EnemySpawn.java  EnemySpawns.java  EntityBuilder.java  EntityList.java  EntityListLoader.java  Level.java  LevelLoader.java  LevelUtil.java  OffsetQuadrant.java  QuadPositionedVector2.java  SpawnList.java  SpawnListLoader.java  SpawnPosition.java
core/src/com/roaringcatgames/galaxseed/screens/: CreditsScreen.java  LevelSelectActionResolver.java  LevelSelectScreen.java  MenuScreen.java  OptionScreen.java  SpaceScreen.java  SpaceScreenActionResolver.java  SplashScreen.java
core/src/com/roaringcatgames/galaxseed/systems/: AdjustPositionSystem.java  BackgroundSystem.java  BackgroundSystemConfig.java  BulletSystem.java  CameraPanningSystem.java  CleanUpSystem.java  DemoSystem.java  EnemyDamageSystem.java  EnemyDamageUtil.java  EnemyFiringSystem.java  EnemySpawnSystem.java  ExplosionSystem.java  FiringSystem.java  GameOverSystem.java  HealthPackSystem.java  HelicopterSeedSystem.java  MenuStartSystem.java  MessageSystem.java  OnScreenSystem.java  PathSystem.java  PlayerDamageSystem.java  PlayerHealthSystem.java  PlayerSystem.java  PollenAuraSystem.java  PowerUpSystem.java  ScoreSystem.java  ShieldSystem.java  StatusSystem.java  WeaponChangeSystem.java  WeaponDecorationSystem.java  WeaponGeneratorUtil.java
core/src/com/roaringcatgames/galaxseed/values/: Colors.java  Damage.java  GameState.java  Health.java  Rates.java  Shakes.java  Songs.java  Volume.java  Z.java
core/src/com/roaringcatgames/libgdxjam/: Animations.java  App.java  Assets.java  DMG.java  IScreenDispatcher.java  LazyInitScreen.java  LifeInSpace.java  MenuScreen.java  PlanetScreen.java  PrefsUtil.java  ScreenDispatcher.java  Sfx.java  SpaceScreen.java  SplashScreen.java  Timer.java  Z.java
core/src/com/roaringcatgames/libgdxjam/components/: BoundMode.java  BulletComponent.java  CircleBoundsComponent.java  DecorationComponent.java  EnemyColor.java  EnemyComponent.java  EnemyType.java  ExplosionComponent.java  FPSComponent.java  FadingComponent.java  FollowMode.java  FollowerComponent.java  GunComponent.java  HealthLeafComponent.java  HealthPackComponent.java  HelicopterSeedComponent.java  Mappers.java  MenuItemComponent.java  MoveToComponent.java  OscillationComponent.java  ParticleComponent.java  ParticleEmitterComponent.java  PlayerComponent.java  (+23 more)
desktop/: build.gradle
html/: build.gradle
html/src/com/roaringcatgames/galaxseed/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/roaringcatgames/libgdxjam/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html  styles.css
ios/: 512x512.png.icns  Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/data/: README.md
ios/src/com/roaringcatgames/galaxseed/: IOSLauncher.java
ios/src/com/roaringcatgames/libgdxjam/: IOSLauncher.java
marketing/: itch-layout.html
texture-packer/: animations - Shortcut.lnk  build.gradle
texture-packer/animations/: README.md
texture-packer/loading/: README.md
texture-packer/sprites/: README.md
texture-packer/src/: GameTexturePacker.java  ParticleEditorWrapper.java
utilities/level-generator/: index.html  level-generator.js
(+69 files in other folders)
