<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Trees">
        <file id="0" name="Trees/Pink_07.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="1" name="Trees/Pink_01.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="2" name="Trees/Green_01.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="3" name="Trees/Green_02.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="4" name="Trees/Green_03.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="5" name="Trees/Green_04.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="6" name="Trees/Green_05.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="7" name="Trees/Green_06.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="8" name="Trees/Green_07.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="9" name="Trees/Pink_02.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="10" name="Trees/Pink_03.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="11" name="Trees/Pink_04.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="12" name="Trees/Pink_05.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
        <file id="13" name="Trees/Pink_06.jpg" width="511" height="511" pivot_x="0.493151" pivot_y="0.367906"/>
    </folder>
    <folder id="1">
        <file id="0" name="comet-a_003.png" width="36" height="100" pivot_x="0.555556" pivot_y="0.11"/>
    </folder>
    <entity id="0" name="Tree">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="comet-a_003">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.487179" y="0.145299" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
