<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Trees">
        <file id="0" name="Trees/Green_01.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="1" name="Trees/Green_04.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="2" name="Trees/Green_07.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="3" name="Trees/Pink_07.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="4" name="Trees/Green_02.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="5" name="Trees/Green_03.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="6" name="Trees/Green_05.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="7" name="Trees/Green_06.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="8" name="Trees/Pink_01.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="9" name="Trees/Pink_02.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="10" name="Trees/Pink_03.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="11" name="Trees/Pink_04.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="12" name="Trees/Pink_05.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="13" name="Trees/Pink_06.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="14" name="Trees/petal_01.png" width="13" height="12" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Trees/petal_02.png" width="13" height="14" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Trees/petal_03.png" width="12" height="13" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Trees/petal_04.png" width="17" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="comet-a_003.png" width="36" height="100" pivot_x="0.555556" pivot_y="0.11"/>
    </folder>
    <entity id="0" name="Tree">
        <animation id="0" name="Green" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Green_07_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.251337" y="2.84615" scale_x="0.074492" scale_y="0.074492"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="0.251337" y="2.84615" scale_x="0.074492" scale_y="0.074492"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="0.251337" y="2.84615" scale_x="0.074492" scale_y="0.074492"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="0.251337" y="2.84615" scale_x="0.074492" scale_y="0.074492"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" x="0.251337" y="2.84615" scale_x="0.074492" scale_y="0.074492"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="7" x="0.251337" y="2.84615" scale_x="0.074492" scale_y="0.074492"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="2" x="0.251337" y="2.84615" scale_x="0.074492" scale_y="0.074492"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Pink" length="1300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="700" curve_type="instant">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="8" time="900" curve_type="instant">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="9" time="998" curve_type="instant">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="10" time="1000" curve_type="instant">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="11" time="1098" curve_type="instant">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="Green_07_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.251337" y="2.84615" scale_x="-0.07449" scale_y="0.074492"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="0.251337" y="2.84615" scale_x="-0.07449" scale_y="0.074492"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="10" x="0.251337" y="2.84615" scale_x="-0.07449" scale_y="0.074492"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="11" x="0.251337" y="2.84615" scale_x="-0.07449" scale_y="0.074492"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="12" x="0.251337" y="2.84615" scale_x="-0.07449" scale_y="0.074492"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="13" x="0.251337" y="2.84615" scale_x="-0.07449" scale_y="0.074492"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="3" x="0.251337" y="2.84615" angle="0" scale_x="-0.07449" scale_y="0.07449"/>
                </key>
                <key id="7" time="900" spin="0">
                    <object folder="0" file="3" x="0.251337" y="2.84615" angle="0" scale_x="-0.07449" scale_y="0.07449"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="3" x="0.251337" y="2.84615" angle="0" scale_x="-0.07449" scale_y="0.07449"/>
                </key>
                <key id="9" time="1098">
                    <object folder="0" file="3" x="0.251337" y="2.84615" angle="0" scale_x="-0.07449" scale_y="0.07449"/>
                </key>
            </timeline>
            <timeline id="1" name="petal_01">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="14" x="11.173332" y="7.228137" scale_x="0.06034" scale_y="0.054034"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="14" x="7.273076" y="3.903329" scale_x="0.06034" scale_y="0.054034"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="14" x="9.340592" y="-0.593026" scale_x="0.06034" scale_y="0.054034"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="14" x="13.101571" y="3.056156" scale_x="0.06034" scale_y="0.054034"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="14" x="8.590256" y="1.887778" scale_x="0.06034" scale_y="0.054034"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="14" x="-7.742336" y="4.29963" scale_x="0.06034" scale_y="0.054034"/>
                </key>
                <key id="6" time="1098" spin="0">
                    <object folder="0" file="14" x="8.195722" y="3.149818" scale_x="0.06034" scale_y="0.054034"/>
                </key>
            </timeline>
            <timeline id="2" name="petal_02">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="15" x="-8.100081" y="11.328519" scale_x="0.07575" scale_y="0.068472"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="15" x="-11.169135" y="5.062535" scale_x="0.07575" scale_y="0.068472"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="15" x="-16.471927" y="4.679405" scale_x="0.07575" scale_y="0.068472" a="0.50376"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="15" x="-11.588578" y="8.954169" scale_x="0.07575" scale_y="0.068472"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="15" x="-12.80013" y="3.446458" scale_x="0.07575" scale_y="0.068472"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="15" x="-11.213168" y="11.535454" scale_x="0.07575" scale_y="0.068472"/>
                </key>
                <key id="6" time="1098" spin="0">
                    <object folder="0" file="15" x="9.331684" y="5.736208" scale_x="0.07575" scale_y="0.068472"/>
                </key>
            </timeline>
            <timeline id="3" name="petal_03">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="16" x="-3.27313" y="10.319815" scale_x="0.058751" scale_y="0.052305"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="16" x="-8.068527" y="1.75204" scale_x="0.058751" scale_y="0.052305"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="16" x="-14.191801" y="-3.39777" scale_x="0.058751" scale_y="0.052305"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="16" x="-5.487288" y="5.009184" scale_x="0.058751" scale_y="0.052305"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="16" x="-7.358463" y="2.509401" scale_x="0.058751" scale_y="0.052305"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="16" x="10.601663" y="3.90968" scale_x="0.058751" scale_y="0.052305"/>
                </key>
                <key id="6" time="1098" spin="0">
                    <object folder="0" file="16" x="-7.32258" y="-3.001468" scale_x="0.058751" scale_y="0.052305"/>
                </key>
            </timeline>
            <timeline id="4" name="petal_04">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="17" x="8.357352" y="3.461919" scale_x="0.042431" scale_y="0.038578"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="17" x="8.357352" y="3.461919" scale_x="0.042431" scale_y="0.038578"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="17" x="13.29169" y="-2.859773" scale_x="0.042431" scale_y="0.038578"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="17" x="8.393541" y="6.024048" scale_x="0.042431" scale_y="0.038578"/>
                </key>
                <key id="4" time="998" spin="0">
                    <object folder="0" file="17" x="15.477719" y="2.857952" scale_x="0.042431" scale_y="0.038578"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="17" x="11.439694" y="-0.677227" scale_x="0.042431" scale_y="0.038578"/>
                </key>
                <key id="6" time="1098" spin="0">
                    <object folder="0" file="17" x="-7.360005" y="4.229615" scale_x="0.042431" scale_y="0.038578"/>
                </key>
            </timeline>
            <timeline id="5" name="petal_04_000">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="17" x="13.01145" y="6.455558" scale_x="0.042431" scale_y="0.038578"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="17" x="13.760019" y="16.583255" scale_x="0.042431" scale_y="0.038578"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="17" x="12.615148" y="12.752343" scale_x="0.042431" scale_y="0.038578" a="0.5"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="17" x="22.302511" y="8.965465" scale_x="0.042431" scale_y="0.038578" a="0"/>
                </key>
                <key id="4" time="1098" spin="0">
                    <object folder="0" file="17" x="12.174814" y="14.117381" scale_x="0.042431" scale_y="0.038578"/>
                </key>
            </timeline>
            <timeline id="6" name="petal_03_000">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="16" x="-12.078194" y="5.452957" scale_x="0.058751" scale_y="0.052305"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="16" x="-12.078386" y="16.818735" scale_x="0.058751" scale_y="0.052305"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="16" x="-13.590629" y="14.670662" scale_x="0.058751" scale_y="0.052305"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="16" x="-20.092476" y="8.012042" scale_x="0.058751" scale_y="0.052305" a="0"/>
                </key>
                <key id="4" time="1098" spin="0">
                    <object folder="0" file="16" x="-12.650629" y="14.083516" scale_x="0.058751" scale_y="0.052305"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
