<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Trees">
        <file id="0" name="Trees/Green_01.png" width="511" height="511" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Trees/Green_04.png" width="511" height="511" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="comet-a_003.png" width="36" height="100" pivot_x="0.555556" pivot_y="0.11"/>
    </folder>
    <entity id="0" name="Tree">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="comet-a_003">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.487179" y="0.145299" angle="180"/>
                </key>
            </timeline>
            <timeline id="1" name="Green_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-44.983245" y="63.006336" scale_x="0.170054" scale_y="0.169755"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
