<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Trees">
        <file id="0" name="Trees/Green_01.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="1" name="Trees/Green_04.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="2" name="Trees/Green_07.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="3" name="Trees/Pink_07.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="4" name="Trees/Green_02.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="5" name="Trees/Green_03.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="6" name="Trees/Green_05.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="7" name="Trees/Green_06.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="8" name="Trees/Pink_01.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="9" name="Trees/Pink_02.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="10" name="Trees/Pink_03.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="11" name="Trees/Pink_04.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="12" name="Trees/Pink_05.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="13" name="Trees/Pink_06.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="14" name="Trees/petal_01.png" width="13" height="12" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Trees/petal_02.png" width="13" height="14" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Trees/petal_03.png" width="12" height="13" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Trees/petal_04.png" width="17" height="16" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Trees/Meteor.png" width="290" height="250" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Trees/SpaceBG.png" width="512" height="512" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Trees/pine_01.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="21" name="Trees/pine_03.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="22" name="Trees/pine_07.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="23" name="Trees/pine_02.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="24" name="Trees/pine_04.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="25" name="Trees/pine_05.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
        <file id="26" name="Trees/pine_06.png" width="511" height="511" pivot_x="0.489237" pivot_y="0.375734"/>
    </folder>
    <folder id="1">
        <file id="0" name="comet-a_003.png" width="36" height="100" pivot_x="0.555556" pivot_y="0.11"/>
        <file id="1" name="Title.png" width="1280" height="326" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Tree">
        <obj_info name="bone_000" type="bone" w="1640.12" h="10"/>
        <animation id="0" name="GREEN" length="3000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="119">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="230">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="348">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="461">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="583">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="692">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="805">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="923">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="9" time="1038">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="10" time="1153">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="11" time="1264">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
                <key id="12" time="1382" curve_type="instant">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Green_07_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.251337" y="2.84615" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="119" spin="0">
                    <object folder="0" file="4" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="230" spin="0">
                    <object folder="0" file="4" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="3" time="348" spin="0">
                    <object folder="0" file="5" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="461" spin="0">
                    <object folder="0" file="5" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="5" time="583" spin="0">
                    <object folder="0" file="1" x="0.251337" y="2.84615" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="692" spin="0">
                    <object folder="0" file="1" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="7" time="805" spin="0">
                    <object folder="0" file="6" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="8" time="923" spin="0">
                    <object folder="0" file="6" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="9" time="1038" spin="0">
                    <object folder="0" file="7" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="10" time="1153" spin="0">
                    <object folder="0" file="7" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="11" time="1264" spin="0">
                    <object folder="0" file="2" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="12" time="1382" spin="0">
                    <object folder="0" file="2" x="0.251337" y="2.84615" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="119" spin="0">
                    <bone x="26100" y="-19100" angle="127.568592"/>
                </key>
            </timeline>
            <timeline id="2" name="Meteor">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-133" y="19" angle="0"/>
                </key>
                <key id="1" time="1382" spin="0">
                    <object folder="0" file="18" x="-133" y="19" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="SpaceBG">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-317.273576" y="395.704949" angle="0" scale_x="1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="1382" spin="0">
                    <object folder="0" file="19" x="-317.273576" y="395.704949" angle="0" scale_x="1.25" scale_y="1.25"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="pine" length="3000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="119">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="230">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="348">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="461">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="583">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="692">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="805">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="923">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="9" time="1038">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="10" time="1153">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="11" time="1264">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
                <key id="12" time="1382" curve_type="instant">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Green_07_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.251337" y="2.84615" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="119" spin="0">
                    <object folder="0" file="4" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="230" spin="0">
                    <object folder="0" file="4" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="3" time="348" spin="0">
                    <object folder="0" file="5" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="461" spin="0">
                    <object folder="0" file="5" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="5" time="583" spin="0">
                    <object folder="0" file="1" x="0.251337" y="2.84615" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="692" spin="0">
                    <object folder="0" file="1" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="7" time="805" spin="0">
                    <object folder="0" file="25" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="8" time="923" spin="0">
                    <object folder="0" file="25" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="9" time="1038" spin="0">
                    <object folder="0" file="26" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="10" time="1153" spin="0">
                    <object folder="0" file="26" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="11" time="1264" spin="0">
                    <object folder="0" file="22" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="12" time="1382" spin="0">
                    <object folder="0" file="22" x="0.251337" y="2.84615" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="119" spin="0">
                    <bone x="26100" y="-19100" angle="127.568592"/>
                </key>
            </timeline>
            <timeline id="2" name="Meteor">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-133" y="19" angle="0"/>
                </key>
                <key id="1" time="1382" spin="0">
                    <object folder="0" file="18" x="-133" y="19" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="SpaceBG">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-317.273576" y="395.704949" angle="0" scale_x="1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="1382" spin="0">
                    <object folder="0" file="19" x="-317.273576" y="395.704949" angle="0" scale_x="1.25" scale_y="1.25"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Cherry" length="3000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="119">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="230">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="348">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="461">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="583">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="692">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="805">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="923">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="9" time="1038">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                </key>
                <key id="10" time="1153">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                </key>
                <key id="11" time="1264">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="14" key="0" z_index="6"/>
                </key>
                <key id="12" time="1382" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" timeline="1" key="0" z_index="11"/>
                </key>
                <key id="13" time="1610" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                    <object_ref id="3" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" timeline="24" key="0" z_index="10"/>
                </key>
                <key id="14" time="1848" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                    <object_ref id="3" timeline="15" key="2" z_index="3"/>
                    <object_ref id="4" timeline="16" key="2" z_index="4"/>
                    <object_ref id="5" timeline="17" key="2" z_index="5"/>
                    <object_ref id="6" timeline="18" key="2" z_index="6"/>
                    <object_ref id="7" timeline="19" key="2" z_index="7"/>
                    <object_ref id="8" timeline="20" key="2" z_index="8"/>
                    <object_ref id="9" timeline="23" key="1" z_index="9"/>
                    <object_ref id="10" timeline="24" key="1" z_index="10"/>
                </key>
                <key id="15" time="2070" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                    <object_ref id="3" timeline="15" key="3" z_index="3"/>
                    <object_ref id="4" timeline="16" key="3" z_index="4"/>
                    <object_ref id="5" timeline="17" key="3" z_index="5"/>
                    <object_ref id="6" timeline="18" key="3" z_index="6"/>
                    <object_ref id="7" timeline="19" key="3" z_index="7"/>
                    <object_ref id="8" timeline="20" key="3" z_index="8"/>
                    <object_ref id="9" timeline="23" key="2" z_index="9"/>
                    <object_ref id="10" timeline="24" key="2" z_index="10"/>
                </key>
                <key id="16" time="2303" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                    <object_ref id="3" timeline="15" key="4" z_index="3"/>
                    <object_ref id="4" timeline="16" key="4" z_index="4"/>
                    <object_ref id="5" timeline="17" key="4" z_index="5"/>
                    <object_ref id="6" timeline="18" key="4" z_index="6"/>
                    <object_ref id="7" timeline="19" key="3" z_index="7"/>
                    <object_ref id="8" timeline="20" key="4" z_index="8"/>
                    <object_ref id="9" timeline="23" key="3" z_index="9"/>
                    <object_ref id="10" timeline="24" key="3" z_index="10"/>
                </key>
                <key id="17" time="2538" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="25" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="12" z_index="2"/>
                    <object_ref id="3" timeline="15" key="5" z_index="3"/>
                    <object_ref id="4" timeline="16" key="5" z_index="4"/>
                    <object_ref id="5" timeline="17" key="5" z_index="5"/>
                    <object_ref id="6" timeline="18" key="5" z_index="6"/>
                    <object_ref id="7" timeline="19" key="4" z_index="7"/>
                    <object_ref id="8" timeline="20" key="5" z_index="8"/>
                    <object_ref id="9" timeline="23" key="4" z_index="9"/>
                    <object_ref id="10" timeline="24" key="4" z_index="10"/>
                </key>
                <key id="18" time="2764" curve_type="instant">
                    <object_ref id="0" timeline="26" key="1" z_index="0"/>
                    <object_ref id="1" timeline="25" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="15" key="6" z_index="3"/>
                    <object_ref id="4" timeline="16" key="6" z_index="4"/>
                    <object_ref id="5" timeline="17" key="6" z_index="5"/>
                    <object_ref id="6" timeline="18" key="6" z_index="6"/>
                    <object_ref id="7" timeline="19" key="5" z_index="7"/>
                    <object_ref id="8" timeline="20" key="6" z_index="8"/>
                    <object_ref id="9" timeline="23" key="5" z_index="9"/>
                    <object_ref id="10" timeline="24" key="5" z_index="10"/>
                </key>
                <key id="19" time="3000" curve_type="instant">
                    <object_ref id="0" timeline="26" key="2" z_index="0"/>
                    <object_ref id="1" timeline="25" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="13" z_index="2"/>
                    <object_ref id="3" timeline="15" key="6" z_index="3"/>
                    <object_ref id="4" timeline="16" key="6" z_index="4"/>
                    <object_ref id="5" timeline="17" key="6" z_index="5"/>
                    <object_ref id="6" timeline="18" key="6" z_index="6"/>
                    <object_ref id="7" timeline="19" key="5" z_index="7"/>
                    <object_ref id="8" timeline="20" key="6" z_index="8"/>
                    <object_ref id="9" timeline="23" key="5" z_index="9"/>
                    <object_ref id="10" timeline="24" key="5" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Green_07_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.251337" y="2.84615" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="119" spin="0">
                    <object folder="0" file="9" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="230" spin="0">
                    <object folder="0" file="9" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="3" time="348" spin="0">
                    <object folder="0" file="10" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="461" spin="0">
                    <object folder="0" file="10" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="5" time="583" spin="0">
                    <object folder="0" file="11" x="0.251337" y="2.84615" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="692" spin="0">
                    <object folder="0" file="11" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="7" time="805" spin="0">
                    <object folder="0" file="12" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="8" time="923" spin="0">
                    <object folder="0" file="12" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="9" time="1038" spin="0">
                    <object folder="0" file="13" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="10" time="1153" spin="0">
                    <object folder="0" file="13" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="11" time="1264" spin="0">
                    <object folder="0" file="3" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="12" time="1382" spin="0">
                    <object folder="0" file="3" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="13" time="2764" spin="0">
                    <object folder="0" file="3" x="0.251337" y="2.84615" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="petal_03">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="16" x="-8.068527" y="1.75204" angle="0" scale_x="0.058751" scale_y="0.052305"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="119" spin="0">
                    <bone x="26100" y="-19100" angle="127.568592"/>
                </key>
            </timeline>
            <timeline id="3" name="petal_01_001">
                <key id="0" time="923" spin="0">
                    <object folder="0" file="14" x="51.376147" y="95.412844" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="4" name="petal_03_001">
                <key id="0" time="923" spin="0">
                    <object folder="0" file="16" x="-59.633028" y="88.990826" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="5" name="petal_02_001">
                <key id="0" time="1038" spin="0">
                    <object folder="0" file="15" x="112.4" y="132.4" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="petal_03_002">
                <key id="0" time="1038" spin="0">
                    <object folder="0" file="16" x="-132.8" y="59.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="petal_03_003">
                <key id="0" time="1153" spin="0">
                    <object folder="0" file="16" x="148.076923" y="145.673077" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="petal_04_000">
                <key id="0" time="1153" spin="0">
                    <object folder="0" file="17" x="-158.173077" y="50.480769" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="petal_02_002">
                <key id="0" time="1153" spin="0">
                    <object folder="0" file="15" x="-186.057692" y="180.288462" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="petal_01_002">
                <key id="0" time="1153" spin="0">
                    <object folder="0" file="14" x="128.846154" y="200" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="petal_01_003">
                <key id="0" time="1264" spin="0">
                    <object folder="0" file="14" x="172.903846" y="193.653846" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="petal_02_003">
                <key id="0" time="1264" spin="0">
                    <object folder="0" file="15" x="166.557692" y="43.538462" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="petal_03_004">
                <key id="0" time="1264" spin="0">
                    <object folder="0" file="16" x="-203.365385" y="75.692308" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="petal_04_001">
                <key id="0" time="1264" spin="0">
                    <object folder="0" file="17" x="-173.269231" y="213.192308" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="petal_01_004">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="14" x="131.730769" y="268.75" angle="0"/>
                </key>
                <key id="1" time="1610" spin="0">
                    <object folder="0" file="14" x="-160.89656" y="257.414596" angle="0"/>
                </key>
                <key id="2" time="1848" spin="0">
                    <object folder="0" file="14" x="-198.89656" y="166.414596" angle="0"/>
                </key>
                <key id="3" time="2070" spin="0">
                    <object folder="0" file="14" x="-43.89656" y="340.414596" angle="0"/>
                </key>
                <key id="4" time="2303" spin="0">
                    <object folder="0" file="14" x="113.10344" y="37.414596" angle="0"/>
                </key>
                <key id="5" time="2538" spin="0">
                    <object folder="0" file="14" x="136.10344" y="251.414596" angle="0"/>
                </key>
                <key id="6" time="2764" spin="0">
                    <object folder="0" file="14" x="-168.89656" y="216.414596" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="petal_02_004">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="15" x="191.826923" y="179.807692" angle="0"/>
                </key>
                <key id="1" time="1610" spin="0">
                    <object folder="0" file="15" x="-191.34699" y="225.354276" angle="0"/>
                </key>
                <key id="2" time="1848" spin="0">
                    <object folder="0" file="15" x="67.65301" y="348.354276" angle="0"/>
                </key>
                <key id="3" time="2070" spin="0">
                    <object folder="0" file="15" x="-216.34699" y="177.354276" angle="0"/>
                </key>
                <key id="4" time="2303" spin="0">
                    <object folder="0" file="15" x="-186.34699" y="27.354276" angle="0"/>
                </key>
                <key id="5" time="2538" spin="0">
                    <object folder="0" file="15" x="-123.34699" y="274.354276" angle="0"/>
                </key>
                <key id="6" time="2764" spin="0">
                    <object folder="0" file="15" x="164.65301" y="100.354276" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="petal_03_005">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="16" x="143.221452" y="52.039537" angle="0"/>
                </key>
                <key id="1" time="1610" spin="0">
                    <object folder="0" file="16" x="-112.573579" y="24.896679" angle="0"/>
                </key>
                <key id="2" time="1848" spin="0">
                    <object folder="0" file="16" x="99.426421" y="29.896679" angle="0"/>
                </key>
                <key id="3" time="2070" spin="0">
                    <object folder="0" file="16" x="161.426421" y="219.896679" angle="0"/>
                </key>
                <key id="4" time="2303" spin="0">
                    <object folder="0" file="16" x="-150.573579" y="307.896679" angle="0"/>
                </key>
                <key id="5" time="2538" spin="0">
                    <object folder="0" file="16" x="-178.573579" y="71.896679" angle="0"/>
                </key>
                <key id="6" time="2764" spin="0">
                    <object folder="0" file="16" x="121.426421" y="331.896679" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="petal_04_002">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="17" x="-209.970736" y="76.764811" angle="0"/>
                </key>
                <key id="1" time="1610" spin="0">
                    <object folder="0" file="17" x="166.762183" y="67.255495" angle="0"/>
                </key>
                <key id="2" time="1848" spin="0">
                    <object folder="0" file="17" x="130.762183" y="287.255495" angle="0"/>
                </key>
                <key id="3" time="2070" spin="0">
                    <object folder="0" file="17" x="147.762183" y="80.255495" angle="0"/>
                </key>
                <key id="4" time="2303" spin="0">
                    <object folder="0" file="17" x="-197.237817" y="235.255495" angle="0"/>
                </key>
                <key id="5" time="2538" spin="0">
                    <object folder="0" file="17" x="-90.237817" y="31.255495" angle="0"/>
                </key>
                <key id="6" time="2764" spin="0">
                    <object folder="0" file="17" x="129.762183" y="30.255495" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="petal_03_006">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="16" x="-181.70688" y="160.63366" angle="0"/>
                </key>
                <key id="1" time="1610" spin="0">
                    <object folder="0" file="16" x="166.746536" y="121.465958" angle="0"/>
                </key>
                <key id="2" time="1848" spin="0">
                    <object folder="0" file="16" x="-49.253464" y="42.465958" angle="0"/>
                </key>
                <key id="3" time="2070" spin="0">
                    <object folder="0" file="16" x="127.746536" y="276.465958" angle="0"/>
                </key>
                <key id="4" time="2538" spin="0">
                    <object folder="0" file="16" x="-161.253464" y="219.465958" angle="0"/>
                </key>
                <key id="5" time="2764" spin="0">
                    <object folder="0" file="16" x="102.746536" y="279.465958" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="petal_02_005">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="15" x="-206.724797" y="248.5129" angle="0"/>
                </key>
                <key id="1" time="1610" spin="0">
                    <object folder="0" file="15" x="-202.352126" y="151.295509" angle="0"/>
                </key>
                <key id="2" time="1848" spin="0">
                    <object folder="0" file="15" x="-193.352126" y="60.295509" angle="0"/>
                </key>
                <key id="3" time="2070" spin="0">
                    <object folder="0" file="15" x="-74.352126" y="32.295509" angle="0"/>
                </key>
                <key id="4" time="2303" spin="0">
                    <object folder="0" file="15" x="59.647874" y="339.295509" angle="0"/>
                </key>
                <key id="5" time="2538" spin="0">
                    <object folder="0" file="15" x="-27.352126" y="339.295509" angle="0"/>
                </key>
                <key id="6" time="2764" spin="0">
                    <object folder="0" file="15" x="-109.352126" y="30.295509" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="petal_01_005">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="14" x="-127.538223" y="283.420927" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="petal_03_007">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="16" x="57.142857" y="326.708075" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="petal_03_015">
                <key id="0" time="1610" spin="0">
                    <object folder="0" file="16" x="-101.831104" y="302.559126" angle="0"/>
                </key>
                <key id="1" time="1848" spin="0">
                    <object folder="0" file="16" x="-158.831104" y="271.559126" angle="0"/>
                </key>
                <key id="2" time="2070" spin="0">
                    <object folder="0" file="16" x="-207.831104" y="85.559126" angle="0"/>
                </key>
                <key id="3" time="2303" spin="0">
                    <object folder="0" file="16" x="220.168896" y="154.559126" angle="0"/>
                </key>
                <key id="4" time="2538" spin="0">
                    <object folder="0" file="16" x="-176.831104" y="131.559126" angle="0"/>
                </key>
                <key id="5" time="2764" spin="0">
                    <object folder="0" file="16" x="-218.831104" y="57.559126" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="petal_02_013">
                <key id="0" time="1610" spin="0">
                    <object folder="0" file="15" x="78.803153" y="294.102962" angle="0"/>
                </key>
                <key id="1" time="1848" spin="0">
                    <object folder="0" file="15" x="158.803153" y="163.102962" angle="0"/>
                </key>
                <key id="2" time="2070" spin="0">
                    <object folder="0" file="15" x="-103.196847" y="304.102962" angle="0"/>
                </key>
                <key id="3" time="2303" spin="0">
                    <object folder="0" file="15" x="-154.196847" y="211.102962" angle="0"/>
                </key>
                <key id="4" time="2538" spin="0">
                    <object folder="0" file="15" x="168.803153" y="139.102962" angle="0"/>
                </key>
                <key id="5" time="2764" spin="0">
                    <object folder="0" file="15" x="-143.196847" y="277.102962" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="Meteor">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-133" y="19" angle="0"/>
                </key>
                <key id="1" time="2764" spin="0">
                    <object folder="0" file="18" x="-133" y="19" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="SpaceBG">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-317.273576" y="395.704949" angle="0" scale_x="1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="2764" spin="0">
                    <object folder="0" file="19" x="-317.273576" y="395.704949" angle="0" scale_x="1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="3000" spin="0">
                    <object folder="0" file="19" x="-317.273576" y="395.704949" angle="0" scale_x="1.25" scale_y="1.25"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Cherty Title" length="4000" interval="100" looping="false">
            <gline pos="-230" v="1"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="27" key="0" z_index="6"/>
                </key>
                <key id="1" time="119">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="27" key="0" z_index="6"/>
                </key>
                <key id="2" time="230">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="27" key="0" z_index="6"/>
                </key>
                <key id="3" time="348">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="27" key="0" z_index="6"/>
                </key>
                <key id="4" time="461">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="27" key="0" z_index="6"/>
                </key>
                <key id="5" time="583">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="5" z_index="5"/>
                    <object_ref id="6" timeline="27" key="0" z_index="6"/>
                </key>
                <key id="6" time="692">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="6" z_index="5"/>
                    <object_ref id="6" timeline="27" key="0" z_index="6"/>
                </key>
                <key id="7" time="805">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="7" z_index="5"/>
                    <object_ref id="6" timeline="27" key="0" z_index="6"/>
                </key>
                <key id="8" time="923">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="8" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="27" key="0" z_index="8"/>
                </key>
                <key id="9" time="1038">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="9" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="27" key="0" z_index="8"/>
                </key>
                <key id="10" time="1153">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="10" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="27" key="0" z_index="10"/>
                </key>
                <key id="11" time="1264">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="11" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="27" key="0" z_index="10"/>
                </key>
                <key id="12" time="1382" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                </key>
                <key id="13" time="1530" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                </key>
                <key id="14" time="1608" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                </key>
                <key id="15" time="1637" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" timeline="21" key="1" z_index="12"/>
                    <object_ref id="13" timeline="22" key="1" z_index="13"/>
                    <object_ref id="14" timeline="1" key="1" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                </key>
                <key id="16" time="1757" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" timeline="17" key="1" z_index="8"/>
                    <object_ref id="9" timeline="18" key="1" z_index="9"/>
                    <object_ref id="10" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" timeline="20" key="1" z_index="11"/>
                    <object_ref id="12" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" timeline="27" key="0" z_index="14"/>
                </key>
                <key id="17" time="1856" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" timeline="17" key="1" z_index="8"/>
                    <object_ref id="9" timeline="18" key="1" z_index="9"/>
                    <object_ref id="10" timeline="19" key="1" z_index="10"/>
                    <object_ref id="11" timeline="20" key="1" z_index="11"/>
                    <object_ref id="12" timeline="23" key="0" z_index="12"/>
                    <object_ref id="13" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" timeline="27" key="0" z_index="14"/>
                </key>
                <key id="18" time="1950" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="2" z_index="6"/>
                    <object_ref id="7" timeline="16" key="2" z_index="7"/>
                    <object_ref id="8" timeline="17" key="2" z_index="8"/>
                    <object_ref id="9" timeline="18" key="2" z_index="9"/>
                    <object_ref id="10" timeline="19" key="2" z_index="10"/>
                    <object_ref id="11" timeline="20" key="2" z_index="11"/>
                    <object_ref id="12" timeline="23" key="1" z_index="12"/>
                    <object_ref id="13" timeline="24" key="1" z_index="13"/>
                    <object_ref id="14" timeline="27" key="0" z_index="14"/>
                </key>
                <key id="19" time="2096" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="3" z_index="6"/>
                    <object_ref id="7" timeline="16" key="3" z_index="7"/>
                    <object_ref id="8" timeline="17" key="3" z_index="8"/>
                    <object_ref id="9" timeline="18" key="3" z_index="9"/>
                    <object_ref id="10" timeline="19" key="3" z_index="10"/>
                    <object_ref id="11" timeline="20" key="3" z_index="11"/>
                    <object_ref id="12" timeline="23" key="2" z_index="12"/>
                    <object_ref id="13" timeline="24" key="2" z_index="13"/>
                    <object_ref id="14" timeline="27" key="1" z_index="14"/>
                </key>
                <key id="20" time="2276" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="3" z_index="6"/>
                    <object_ref id="7" timeline="16" key="3" z_index="7"/>
                    <object_ref id="8" timeline="17" key="3" z_index="8"/>
                    <object_ref id="9" timeline="18" key="3" z_index="9"/>
                    <object_ref id="10" timeline="19" key="3" z_index="10"/>
                    <object_ref id="11" timeline="20" key="3" z_index="11"/>
                    <object_ref id="12" timeline="23" key="2" z_index="12"/>
                    <object_ref id="13" timeline="24" key="2" z_index="13"/>
                    <object_ref id="14" timeline="27" key="1" z_index="14"/>
                </key>
                <key id="21" time="2465" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="4" z_index="6"/>
                    <object_ref id="7" timeline="16" key="4" z_index="7"/>
                    <object_ref id="8" timeline="17" key="4" z_index="8"/>
                    <object_ref id="9" timeline="18" key="4" z_index="9"/>
                    <object_ref id="10" timeline="19" key="3" z_index="10"/>
                    <object_ref id="11" timeline="20" key="4" z_index="11"/>
                    <object_ref id="12" timeline="23" key="3" z_index="12"/>
                    <object_ref id="13" timeline="24" key="3" z_index="13"/>
                    <object_ref id="14" timeline="27" key="1" z_index="14"/>
                </key>
                <key id="22" time="2691" curve_type="instant">
                    <object_ref id="0" timeline="26" key="0" z_index="0"/>
                    <object_ref id="1" timeline="28" key="0" z_index="1"/>
                    <object_ref id="2" timeline="30" key="0" z_index="2"/>
                    <object_ref id="3" timeline="31" key="0" z_index="3"/>
                    <object_ref id="4" timeline="25" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="12" z_index="5"/>
                    <object_ref id="6" timeline="15" key="5" z_index="6"/>
                    <object_ref id="7" timeline="16" key="5" z_index="7"/>
                    <object_ref id="8" timeline="17" key="5" z_index="8"/>
                    <object_ref id="9" timeline="18" key="5" z_index="9"/>
                    <object_ref id="10" timeline="19" key="4" z_index="10"/>
                    <object_ref id="11" timeline="20" key="5" z_index="11"/>
                    <object_ref id="12" timeline="23" key="4" z_index="12"/>
                    <object_ref id="13" timeline="24" key="4" z_index="13"/>
                    <object_ref id="14" timeline="27" key="1" z_index="14"/>
                </key>
                <key id="23" time="4000" curve_type="instant">
                    <object_ref id="0" timeline="26" key="1" z_index="0"/>
                    <object_ref id="1" timeline="28" key="1" z_index="1"/>
                    <object_ref id="2" timeline="30" key="1" z_index="2"/>
                    <object_ref id="3" timeline="31" key="1" z_index="3"/>
                    <object_ref id="4" timeline="25" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="13" z_index="5"/>
                    <object_ref id="6" timeline="15" key="6" z_index="6"/>
                    <object_ref id="7" timeline="16" key="6" z_index="7"/>
                    <object_ref id="8" timeline="17" key="6" z_index="8"/>
                    <object_ref id="9" timeline="18" key="6" z_index="9"/>
                    <object_ref id="10" timeline="19" key="5" z_index="10"/>
                    <object_ref id="11" timeline="20" key="6" z_index="11"/>
                    <object_ref id="12" timeline="23" key="5" z_index="12"/>
                    <object_ref id="13" timeline="24" key="5" z_index="13"/>
                    <object_ref id="14" timeline="27" key="2" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Green_07_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.251337" y="2.84615" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="119" spin="0">
                    <object folder="0" file="9" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="230" spin="0">
                    <object folder="0" file="9" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="3" time="348" spin="0">
                    <object folder="0" file="10" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="461" spin="0">
                    <object folder="0" file="10" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="5" time="583" spin="0">
                    <object folder="0" file="11" x="0.251337" y="2.84615" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="6" time="692" spin="0">
                    <object folder="0" file="11" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="7" time="805" spin="0">
                    <object folder="0" file="12" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="8" time="923" spin="0">
                    <object folder="0" file="12" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="9" time="1038" spin="0">
                    <object folder="0" file="13" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="10" time="1153" spin="0">
                    <object folder="0" file="13" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="11" time="1264" spin="0">
                    <object folder="0" file="3" x="0.251337" y="2.84615" angle="0" scale_x="0.9" scale_y="0.8"/>
                </key>
                <key id="12" time="1382" spin="0">
                    <object folder="0" file="3" x="0.251337" y="2.84615" angle="0"/>
                </key>
                <key id="13" time="4000" spin="0">
                    <object folder="0" file="3" x="0.251337" y="2.84615" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="petal_03">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="16" x="-8.068527" y="1.75204" angle="0" scale_x="0.058751" scale_y="0.052305"/>
                </key>
                <key id="1" time="1637" spin="0">
                    <object folder="0" file="16" x="-8.068527" y="1.75204" angle="0" scale_x="0.058751" scale_y="0.052305"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="119" spin="0">
                    <bone x="26100" y="-19100" angle="127.568592"/>
                </key>
            </timeline>
            <timeline id="3" name="petal_01_001">
                <key id="0" time="923" spin="0">
                    <object folder="0" file="14" x="51.376147" y="95.412844" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="4" name="petal_03_001">
                <key id="0" time="923" spin="0">
                    <object folder="0" file="16" x="-59.633028" y="88.990826" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="5" name="petal_02_001">
                <key id="0" time="1038" spin="0">
                    <object folder="0" file="15" x="112.4" y="132.4" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="petal_03_002">
                <key id="0" time="1038" spin="0">
                    <object folder="0" file="16" x="-132.8" y="59.2" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="petal_03_003">
                <key id="0" time="1153" spin="0">
                    <object folder="0" file="16" x="148.076923" y="145.673077" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="petal_04_000">
                <key id="0" time="1153" spin="0">
                    <object folder="0" file="17" x="-158.173077" y="50.480769" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="petal_02_002">
                <key id="0" time="1153" spin="0">
                    <object folder="0" file="15" x="-186.057692" y="180.288462" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="petal_01_002">
                <key id="0" time="1153" spin="0">
                    <object folder="0" file="14" x="128.846154" y="200" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="petal_01_003">
                <key id="0" time="1264" spin="0">
                    <object folder="0" file="14" x="172.903846" y="193.653846" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="petal_02_003">
                <key id="0" time="1264" spin="0">
                    <object folder="0" file="15" x="166.557692" y="43.538462" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="petal_03_004">
                <key id="0" time="1264" spin="0">
                    <object folder="0" file="16" x="-203.365385" y="75.692308" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="petal_04_001">
                <key id="0" time="1264" spin="0">
                    <object folder="0" file="17" x="-173.269231" y="213.192308" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="petal_01_004">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="14" x="131.730769" y="268.75" angle="0"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="14" x="-160.89656" y="257.414596" angle="0"/>
                </key>
                <key id="2" time="1950" spin="0">
                    <object folder="0" file="14" x="-198.89656" y="166.414596" angle="0"/>
                </key>
                <key id="3" time="2096" spin="0">
                    <object folder="0" file="14" x="-43.89656" y="340.414596" angle="0"/>
                </key>
                <key id="4" time="2465" spin="0">
                    <object folder="0" file="14" x="113.10344" y="37.414596" angle="0"/>
                </key>
                <key id="5" time="2691" spin="0">
                    <object folder="0" file="14" x="136.10344" y="251.414596" angle="0"/>
                </key>
                <key id="6" time="4000" spin="0">
                    <object folder="0" file="14" x="-168.89656" y="216.414596" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="petal_02_004">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="15" x="191.826923" y="179.807692" angle="0"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="15" x="-191.34699" y="225.354276" angle="0"/>
                </key>
                <key id="2" time="1950" spin="0">
                    <object folder="0" file="15" x="67.65301" y="348.354276" angle="0"/>
                </key>
                <key id="3" time="2096" spin="0">
                    <object folder="0" file="15" x="-216.34699" y="177.354276" angle="0"/>
                </key>
                <key id="4" time="2465" spin="0">
                    <object folder="0" file="15" x="-186.34699" y="27.354276" angle="0"/>
                </key>
                <key id="5" time="2691" spin="0">
                    <object folder="0" file="15" x="-123.34699" y="274.354276" angle="0"/>
                </key>
                <key id="6" time="4000" spin="0">
                    <object folder="0" file="15" x="164.65301" y="100.354276" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="petal_03_005">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="16" x="143.221452" y="52.039537" angle="0"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="16" x="-112.573579" y="24.896679" angle="0"/>
                </key>
                <key id="2" time="1950" spin="0">
                    <object folder="0" file="16" x="99.426421" y="29.896679" angle="0"/>
                </key>
                <key id="3" time="2096" spin="0">
                    <object folder="0" file="16" x="161.426421" y="219.896679" angle="0"/>
                </key>
                <key id="4" time="2465" spin="0">
                    <object folder="0" file="16" x="-150.573579" y="307.896679" angle="0"/>
                </key>
                <key id="5" time="2691" spin="0">
                    <object folder="0" file="16" x="-178.573579" y="71.896679" angle="0"/>
                </key>
                <key id="6" time="4000" spin="0">
                    <object folder="0" file="16" x="121.426421" y="331.896679" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="petal_04_002">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="17" x="-209.970736" y="76.764811" angle="0"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="17" x="166.762183" y="67.255495" angle="0"/>
                </key>
                <key id="2" time="1950" spin="0">
                    <object folder="0" file="17" x="130.762183" y="287.255495" angle="0"/>
                </key>
                <key id="3" time="2096" spin="0">
                    <object folder="0" file="17" x="147.762183" y="80.255495" angle="0"/>
                </key>
                <key id="4" time="2465" spin="0">
                    <object folder="0" file="17" x="-197.237817" y="235.255495" angle="0"/>
                </key>
                <key id="5" time="2691" spin="0">
                    <object folder="0" file="17" x="-90.237817" y="31.255495" angle="0"/>
                </key>
                <key id="6" time="4000" spin="0">
                    <object folder="0" file="17" x="129.762183" y="30.255495" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="petal_03_006">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="16" x="-181.70688" y="160.63366" angle="0"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="16" x="166.746536" y="121.465958" angle="0"/>
                </key>
                <key id="2" time="1950" spin="0">
                    <object folder="0" file="16" x="-49.253464" y="42.465958" angle="0"/>
                </key>
                <key id="3" time="2096" spin="0">
                    <object folder="0" file="16" x="127.746536" y="276.465958" angle="0"/>
                </key>
                <key id="4" time="2691" spin="0">
                    <object folder="0" file="16" x="-161.253464" y="219.465958" angle="0"/>
                </key>
                <key id="5" time="4000" spin="0">
                    <object folder="0" file="16" x="102.746536" y="279.465958" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="petal_02_005">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="15" x="-206.724797" y="248.5129" angle="0"/>
                </key>
                <key id="1" time="1757" spin="0">
                    <object folder="0" file="15" x="-202.352126" y="151.295509" angle="0"/>
                </key>
                <key id="2" time="1950" spin="0">
                    <object folder="0" file="15" x="-193.352126" y="60.295509" angle="0"/>
                </key>
                <key id="3" time="2096" spin="0">
                    <object folder="0" file="15" x="-74.352126" y="32.295509" angle="0"/>
                </key>
                <key id="4" time="2465" spin="0">
                    <object folder="0" file="15" x="59.647874" y="339.295509" angle="0"/>
                </key>
                <key id="5" time="2691" spin="0">
                    <object folder="0" file="15" x="-27.352126" y="339.295509" angle="0"/>
                </key>
                <key id="6" time="4000" spin="0">
                    <object folder="0" file="15" x="-109.352126" y="30.295509" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="petal_01_005">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="14" x="-127.538223" y="283.420927" angle="0"/>
                </key>
                <key id="1" time="1637" spin="0">
                    <object folder="0" file="14" x="-127.538223" y="283.420927" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="petal_03_007">
                <key id="0" time="1382" spin="0">
                    <object folder="0" file="16" x="57.142857" y="326.708075" angle="0"/>
                </key>
                <key id="1" time="1637" spin="0">
                    <object folder="0" file="16" x="57.142857" y="326.708075" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" name="petal_03_015">
                <key id="0" time="1757" spin="0">
                    <object folder="0" file="16" x="-101.831104" y="302.559126" angle="0"/>
                </key>
                <key id="1" time="1950" spin="0">
                    <object folder="0" file="16" x="-158.831104" y="271.559126" angle="0"/>
                </key>
                <key id="2" time="2096" spin="0">
                    <object folder="0" file="16" x="-207.831104" y="85.559126" angle="0"/>
                </key>
                <key id="3" time="2465" spin="0">
                    <object folder="0" file="16" x="220.168896" y="154.559126" angle="0"/>
                </key>
                <key id="4" time="2691" spin="0">
                    <object folder="0" file="16" x="-176.831104" y="131.559126" angle="0"/>
                </key>
                <key id="5" time="4000" spin="0">
                    <object folder="0" file="16" x="-218.831104" y="57.559126" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" name="petal_02_013">
                <key id="0" time="1757" spin="0">
                    <object folder="0" file="15" x="78.803153" y="294.102962" angle="0"/>
                </key>
                <key id="1" time="1950" spin="0">
                    <object folder="0" file="15" x="158.803153" y="163.102962" angle="0"/>
                </key>
                <key id="2" time="2096" spin="0">
                    <object folder="0" file="15" x="-103.196847" y="304.102962" angle="0"/>
                </key>
                <key id="3" time="2465" spin="0">
                    <object folder="0" file="15" x="-154.196847" y="211.102962" angle="0"/>
                </key>
                <key id="4" time="2691" spin="0">
                    <object folder="0" file="15" x="168.803153" y="139.102962" angle="0"/>
                </key>
                <key id="5" time="4000" spin="0">
                    <object folder="0" file="15" x="-143.196847" y="277.102962" angle="0"/>
                </key>
            </timeline>
            <timeline id="25" name="Meteor">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-133" y="19" angle="0"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="18" x="-133" y="19" angle="0"/>
                </key>
            </timeline>
            <timeline id="26" name="SpaceBG">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-268.788015" y="402.366176" angle="0" scale_x="1.138308" scale_y="1.138308"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="19" x="-268.788015" y="402.366176" angle="0" scale_x="1.138308" scale_y="1.138308"/>
                </key>
            </timeline>
            <timeline id="27" name="Title_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="250" y="-4.615385" scale_x="0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="2096" spin="0">
                    <object folder="1" file="1" x="391.932692" y="-6.605769" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="4000" spin="0">
                    <object folder="1" file="1" x="420.341783" y="-8.878497" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="28" name="SpaceBG_000">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="132.738929" y="403.090554" angle="0" scale_x="1.138308" scale_y="1.138308"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="19" x="132.738929" y="403.090554" angle="0" scale_x="1.138308" scale_y="1.138308"/>
                </key>
            </timeline>
            <timeline id="29" name="SpaceBG_001">
                <key id="0" time="2996" spin="0">
                    <object folder="0" file="19" x="819.314752" y="337.049261" angle="0" scale_x="1.138308" scale_y="1.138308"/>
                </key>
            </timeline>
            <timeline id="30" name="SpaceBG_002">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-268.788015" y="251.673868" angle="0" scale_x="1.138308" scale_y="1.138308"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="19" x="-268.788015" y="251.673868" angle="0" scale_x="1.138308" scale_y="1.138308"/>
                </key>
            </timeline>
            <timeline id="31" name="SpaceBG_003">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="132.738929" y="252.398246" angle="0" scale_x="1.138308" scale_y="1.138308"/>
                </key>
                <key id="1" time="4000" spin="0">
                    <object folder="0" file="19" x="132.738929" y="252.398246" angle="0" scale_x="1.138308" scale_y="1.138308"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
