info face="Kaliber Solid (BRK)" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kalibers-64.png"
chars count=88
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=50   xadvance=32   page=0    chnl=0 
char id=33    x=230  y=152  width=21   height=46   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=34    x=480  y=198  width=30   height=20   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=35    x=91   y=198  width=42   height=46   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=36    x=0    y=0    width=47   height=60   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=37    x=47   y=198  width=44   height=46   xoffset=5    yoffset=6    xadvance=49   page=0    chnl=0 
char id=38    x=133  y=198  width=37   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=39    x=340  y=244  width=17   height=20   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=40    x=307  y=152  width=33   height=46   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=41    x=340  y=152  width=33   height=46   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=43    x=307  y=244  width=33   height=33   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=44    x=357  y=244  width=16   height=20   xoffset=-1   yoffset=39   xadvance=16   page=0    chnl=0 
char id=45    x=424  y=244  width=34   height=7    xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=46    x=373  y=244  width=16   height=13   xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=47    x=441  y=152  width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=48    x=208  y=60   width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=49    x=321  y=106  width=20   height=46   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=50    x=462  y=106  width=41   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=51    x=0    y=152  width=41   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=52    x=41   y=152  width=37   height=46   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=53    x=328  y=60   width=40   height=46   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=54    x=78   y=152  width=40   height=46   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=55    x=118  y=152  width=35   height=46   xoffset=5    yoffset=6    xadvance=35   page=0    chnl=0 
char id=56    x=153  y=152  width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=57    x=193  y=152  width=37   height=46   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=58    x=286  y=152  width=21   height=46   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=59    x=130  y=0    width=21   height=53   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=60    x=235  y=244  width=36   height=33   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=61    x=389  y=244  width=35   height=13   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=62    x=271  y=244  width=36   height=33   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=63    x=251  y=152  width=35   height=46   xoffset=5    yoffset=6    xadvance=35   page=0    chnl=0 
char id=64    x=0    y=198  width=47   height=46   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=65    x=151  y=0    width=41   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=66    x=192  y=0    width=40   height=46   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=67    x=232  y=0    width=41   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=68    x=273  y=0    width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=69    x=313  y=0    width=40   height=46   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=70    x=353  y=0    width=40   height=46   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=71    x=393  y=0    width=41   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=72    x=434  y=0    width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=73    x=0    y=60   width=41   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=74    x=41   y=60   width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=75    x=81   y=60   width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=76    x=474  y=0    width=35   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=77    x=121  y=60   width=47   height=46   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=78    x=168  y=60   width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=79    x=208  y=60   width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=80    x=248  y=60   width=40   height=46   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=81    x=90   y=0    width=40   height=53   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=82    x=288  y=60   width=40   height=46   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=83    x=328  y=60   width=40   height=46   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=84    x=368  y=60   width=34   height=46   xoffset=6    yoffset=6    xadvance=35   page=0    chnl=0 
char id=85    x=402  y=60   width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=86    x=442  y=60   width=38   height=46   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=87    x=0    y=106  width=47   height=46   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=88    x=47   y=106  width=41   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=89    x=88   y=106  width=35   height=46   xoffset=5    yoffset=6    xadvance=35   page=0    chnl=0 
char id=90    x=123  y=106  width=41   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=91    x=373  y=152  width=34   height=46   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=92    x=481  y=152  width=27   height=46   xoffset=6    yoffset=6    xadvance=35   page=0    chnl=0 
char id=93    x=407  y=152  width=34   height=46   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=97    x=204  y=198  width=39   height=33   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=98    x=164  y=106  width=38   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=99    x=243  y=198  width=39   height=33   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=100   x=202  y=106  width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=101   x=282  y=198  width=38   height=33   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=102   x=353  y=0    width=40   height=46   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=103   x=242  y=106  width=41   height=46   xoffset=-3   yoffset=19   xadvance=36   page=0    chnl=0 
char id=104   x=283  y=106  width=38   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=105   x=480  y=60   width=21   height=46   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=106   x=47   y=0    width=43   height=59   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=107   x=81   y=60   width=40   height=46   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=108   x=321  y=106  width=20   height=46   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=109   x=320  y=198  width=45   height=33   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=110   x=365  y=198  width=38   height=33   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=111   x=403  y=198  width=38   height=33   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=112   x=341  y=106  width=41   height=46   xoffset=-3   yoffset=19   xadvance=36   page=0    chnl=0 
char id=113   x=382  y=106  width=39   height=46   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=114   x=441  y=198  width=39   height=33   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=115   x=0    y=244  width=39   height=33   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=116   x=170  y=198  width=34   height=40   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=117   x=39   y=244  width=38   height=33   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=118   x=77   y=244  width=36   height=33   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=119   x=113  y=244  width=45   height=33   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=120   x=158  y=244  width=38   height=33   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=121   x=421  y=106  width=41   height=46   xoffset=-3   yoffset=19   xadvance=36   page=0    chnl=0 
char id=122   x=196  y=244  width=39   height=33   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
kernings count=669
kerning first=120 second=37 amount=-1
kerning first=40 second=45 amount=-4
kerning first=48 second=106 amount=-21
kerning first=62 second=36 amount=-5
kerning first=119 second=37 amount=-1
kerning first=84 second=40 amount=-1
kerning first=60 second=41 amount=-3
kerning first=89 second=43 amount=-4
kerning first=73 second=45 amount=-3
kerning first=43 second=62 amount=-1
kerning first=89 second=47 amount=-6
kerning first=61 second=35 amount=-1
kerning first=61 second=52 amount=-2
kerning first=35 second=55 amount=-3
kerning first=91 second=40 amount=-1
kerning first=92 second=57 amount=-14
kerning first=91 second=60 amount=-4
kerning first=40 second=61 amount=-4
kerning first=77 second=106 amount=-21
kerning first=120 second=63 amount=-2
kerning first=57 second=92 amount=-1
kerning first=43 second=92 amount=-11
kerning first=79 second=92 amount=-1
kerning first=109 second=106 amount=-21
kerning first=35 second=73 amount=-3
kerning first=118 second=74 amount=-2
kerning first=92 second=116 amount=-10
kerning first=62 second=84 amount=-7
kerning first=61 second=86 amount=-1
kerning first=102 second=45 amount=-7
kerning first=118 second=89 amount=-3
kerning first=86 second=47 amount=-4
kerning first=120 second=92 amount=-7
kerning first=98 second=84 amount=-10
kerning first=55 second=97 amount=-1
kerning first=70 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=84 second=103 amount=-10
kerning first=84 second=111 amount=-10
kerning first=89 second=109 amount=-1
kerning first=70 second=110 amount=-4
kerning first=47 second=111 amount=-4
kerning first=70 second=112 amount=-3
kerning first=102 second=113 amount=-4
kerning first=102 second=114 amount=-4
kerning first=89 second=115 amount=-1
kerning first=47 second=116 amount=-5
kerning first=47 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=47 second=119 amount=-4
kerning first=70 second=60 amount=-7
kerning first=47 second=121 amount=-3
kerning first=89 second=122 amount=-1
kerning first=35 second=35 amount=-1
kerning first=115 second=89 amount=-3
kerning first=76 second=89 amount=-8
kerning first=102 second=112 amount=-3
kerning first=61 second=47 amount=-7
kerning first=47 second=35 amount=-4
kerning first=92 second=41 amount=-1
kerning first=84 second=119 amount=-10
kerning first=47 second=99 amount=-4
kerning first=79 second=106 amount=-21
kerning first=70 second=45 amount=-7
kerning first=45 second=116 amount=-9
kerning first=40 second=60 amount=-4
kerning first=118 second=92 amount=-7
kerning first=90 second=92 amount=-1
kerning first=45 second=45 amount=-1
kerning first=104 second=106 amount=-21
kerning first=43 second=84 amount=-7
kerning first=118 second=84 amount=-10
kerning first=61 second=55 amount=-4
kerning first=84 second=74 amount=-5
kerning first=92 second=61 amount=-8
kerning first=62 second=86 amount=-1
kerning first=70 second=116 amount=-5
kerning first=45 second=57 amount=-9
kerning first=47 second=118 amount=-4
kerning first=114 second=74 amount=-7
kerning first=54 second=106 amount=-21
kerning first=93 second=92 amount=-1
kerning first=118 second=37 amount=-1
kerning first=45 second=41 amount=-5
kerning first=120 second=89 amount=-3
kerning first=115 second=106 amount=-21
kerning first=68 second=84 amount=-1
kerning first=47 second=110 amount=-4
kerning first=45 second=84 amount=-7
kerning first=63 second=92 amount=-1
kerning first=92 second=45 amount=-10
kerning first=80 second=60 amount=-4
kerning first=60 second=73 amount=-2
kerning first=70 second=111 amount=-4
kerning first=47 second=74 amount=-13
kerning first=122 second=92 amount=-7
kerning first=68 second=92 amount=-1
kerning first=107 second=92 amount=-1
kerning first=114 second=47 amount=-8
kerning first=89 second=113 amount=-1
kerning first=112 second=89 amount=-3
kerning first=83 second=106 amount=-21
kerning first=102 second=115 amount=-4
kerning first=84 second=47 amount=-6
kerning first=47 second=40 amount=-1
kerning first=116 second=116 amount=-1
kerning first=35 second=52 amount=-1
kerning first=101 second=92 amount=-7
kerning first=76 second=57 amount=-11
kerning first=47 second=113 amount=-4
kerning first=61 second=63 amount=-4
kerning first=76 second=86 amount=-4
kerning first=84 second=114 amount=-10
kerning first=84 second=116 amount=-10
kerning first=76 second=45 amount=-8
kerning first=102 second=109 amount=-4
kerning first=45 second=36 amount=-8
kerning first=51 second=106 amount=-21
kerning first=70 second=61 amount=-5
kerning first=56 second=106 amount=-21
kerning first=43 second=89 amount=-6
kerning first=114 second=37 amount=-1
kerning first=62 second=63 amount=-4
kerning first=104 second=84 amount=-10
kerning first=61 second=118 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=35 amount=-2
kerning first=116 second=74 amount=-8
kerning first=80 second=47 amount=-11
kerning first=47 second=114 amount=-4
kerning first=117 second=106 amount=-21
kerning first=102 second=120 amount=-4
kerning first=101 second=55 amount=-2
kerning first=37 second=116 amount=-5
kerning first=62 second=106 amount=-21
kerning first=119 second=63 amount=-2
kerning first=112 second=92 amount=-7
kerning first=55 second=101 amount=-1
kerning first=73 second=116 amount=-3
kerning first=121 second=37 amount=-1
kerning first=62 second=45 amount=-1
kerning first=45 second=61 amount=-1
kerning first=58 second=106 amount=-16
kerning first=61 second=40 amount=-1
kerning first=116 second=37 amount=-1
kerning first=121 second=84 amount=-10
kerning first=122 second=89 amount=-3
kerning first=36 second=92 amount=-1
kerning first=89 second=110 amount=-1
kerning first=70 second=114 amount=-4
kerning first=87 second=106 amount=-21
kerning first=62 second=116 amount=-6
kerning first=73 second=61 amount=-2
kerning first=55 second=74 amount=-7
kerning first=76 second=92 amount=-17
kerning first=104 second=89 amount=-3
kerning first=101 second=84 amount=-10
kerning first=110 second=37 amount=-1
kerning first=117 second=63 amount=-2
kerning first=122 second=63 amount=-2
kerning first=119 second=106 amount=-21
kerning first=97 second=63 amount=-2
kerning first=62 second=41 amount=-4
kerning first=47 second=60 amount=-8
kerning first=36 second=106 amount=-16
kerning first=35 second=47 amount=-5
kerning first=43 second=86 amount=-1
kerning first=102 second=101 amount=-4
kerning first=43 second=57 amount=-9
kerning first=84 second=122 amount=-10
kerning first=63 second=43 amount=-5
kerning first=116 second=92 amount=-7
kerning first=51 second=92 amount=-1
kerning first=89 second=99 amount=-1
kerning first=47 second=47 amount=-16
kerning first=35 second=74 amount=-5
kerning first=37 second=43 amount=-4
kerning first=112 second=37 amount=-1
kerning first=84 second=106 amount=-21
kerning first=76 second=84 amount=-8
kerning first=84 second=45 amount=-5
kerning first=35 second=60 amount=-5
kerning first=63 second=74 amount=-7
kerning first=37 second=55 amount=-5
kerning first=97 second=55 amount=-2
kerning first=102 second=117 amount=-4
kerning first=40 second=35 amount=-4
kerning first=97 second=89 amount=-3
kerning first=99 second=37 amount=-1
kerning first=113 second=55 amount=-2
kerning first=41 second=89 amount=-1
kerning first=111 second=37 amount=-1
kerning first=76 second=116 amount=-9
kerning first=55 second=45 amount=-5
kerning first=70 second=35 amount=-4
kerning first=116 second=35 amount=-1
kerning first=102 second=110 amount=-4
kerning first=52 second=92 amount=-1
kerning first=88 second=92 amount=-1
kerning first=34 second=106 amount=-21
kerning first=84 second=117 amount=-10
kerning first=102 second=99 amount=-4
kerning first=43 second=60 amount=-1
kerning first=102 second=92 amount=-1
kerning first=55 second=109 amount=-1
kerning first=74 second=92 amount=-1
kerning first=64 second=106 amount=-21
kerning first=89 second=103 amount=-1
kerning first=62 second=61 amount=-1
kerning first=116 second=43 amount=-8
kerning first=122 second=37 amount=-1
kerning first=89 second=74 amount=-5
kerning first=45 second=35 amount=-7
kerning first=122 second=55 amount=-2
kerning first=112 second=84 amount=-10
kerning first=93 second=106 amount=-21
kerning first=70 second=47 amount=-13
kerning first=84 second=113 amount=-10
kerning first=92 second=35 amount=-7
kerning first=55 second=120 amount=-1
kerning first=38 second=52 amount=-3
kerning first=101 second=89 amount=-3
kerning first=103 second=63 amount=-2
kerning first=60 second=93 amount=-3
kerning first=104 second=92 amount=-7
kerning first=52 second=106 amount=-21
kerning first=43 second=45 amount=-1
kerning first=61 second=41 amount=-4
kerning first=92 second=62 amount=-3
kerning first=37 second=106 amount=-21
kerning first=109 second=84 amount=-10
kerning first=66 second=106 amount=-21
kerning first=120 second=55 amount=-2
kerning first=40 second=62 amount=-3
kerning first=116 second=93 amount=-4
kerning first=80 second=43 amount=-7
kerning first=62 second=57 amount=-6
kerning first=43 second=116 amount=-9
kerning first=118 second=116 amount=-1
kerning first=116 second=84 amount=-10
kerning first=38 second=37 amount=-3
kerning first=92 second=118 amount=-7
kerning first=45 second=74 amount=-8
kerning first=102 second=106 amount=-21
kerning first=91 second=43 amount=-4
kerning first=66 second=92 amount=-1
kerning first=38 second=106 amount=-21
kerning first=114 second=63 amount=-2
kerning first=38 second=63 amount=-3
kerning first=35 second=41 amount=-4
kerning first=41 second=52 amount=-1
kerning first=85 second=106 amount=-21
kerning first=49 second=106 amount=-16
kerning first=55 second=43 amount=-5
kerning first=45 second=62 amount=-1
kerning first=68 second=106 amount=-21
kerning first=116 second=55 amount=-3
kerning first=61 second=37 amount=-4
kerning first=114 second=93 amount=-3
kerning first=76 second=61 amount=-7
kerning first=62 second=73 amount=-3
kerning first=70 second=74 amount=-11
kerning first=100 second=106 amount=-21
kerning first=77 second=92 amount=-1
kerning first=70 second=103 amount=-3
kerning first=103 second=89 amount=-3
kerning first=92 second=40 amount=-3
kerning first=40 second=106 amount=-21
kerning first=110 second=92 amount=-7
kerning first=80 second=74 amount=-9
kerning first=41 second=47 amount=-1
kerning first=109 second=63 amount=-2
kerning first=55 second=118 amount=-1
kerning first=55 second=99 amount=-1
kerning first=102 second=111 amount=-4
kerning first=114 second=41 amount=-3
kerning first=60 second=106 amount=-21
kerning first=43 second=61 amount=-1
kerning first=55 second=110 amount=-1
kerning first=70 second=115 amount=-4
kerning first=121 second=55 amount=-2
kerning first=109 second=89 amount=-3
kerning first=62 second=62 amount=-1
kerning first=45 second=40 amount=-1
kerning first=76 second=63 amount=-5
kerning first=92 second=84 amount=-10
kerning first=86 second=74 amount=-2
kerning first=62 second=35 amount=-5
kerning first=47 second=115 amount=-4
kerning first=37 second=86 amount=-1
kerning first=43 second=106 amount=-21
kerning first=84 second=97 amount=-10
kerning first=98 second=92 amount=-7
kerning first=92 second=52 amount=-14
kerning first=43 second=93 amount=-4
kerning first=110 second=106 amount=-21
kerning first=45 second=63 amount=-4
kerning first=61 second=36 amount=-1
kerning first=121 second=116 amount=-1
kerning first=98 second=89 amount=-3
kerning first=72 second=106 amount=-21
kerning first=102 second=43 amount=-7
kerning first=110 second=55 amount=-2
kerning first=89 second=114 amount=-1
kerning first=61 second=74 amount=-6
kerning first=120 second=84 amount=-10
kerning first=45 second=118 amount=-1
kerning first=43 second=43 amount=-1
kerning first=82 second=92 amount=-1
kerning first=121 second=92 amount=-7
kerning first=84 second=35 amount=-4
kerning first=91 second=62 amount=-3
kerning first=45 second=73 amount=-4
kerning first=47 second=120 amount=-4
kerning first=110 second=84 amount=-10
kerning first=49 second=92 amount=-1
kerning first=92 second=89 amount=-10
kerning first=92 second=47 amount=-1
kerning first=73 second=118 amount=-2
kerning first=70 second=113 amount=-4
kerning first=35 second=37 amount=-1
kerning first=92 second=63 amount=-7
kerning first=74 second=106 amount=-21
kerning first=37 second=60 amount=-4
kerning first=46 second=106 amount=-16
kerning first=45 second=47 amount=-9
kerning first=41 second=84 amount=-3
kerning first=99 second=55 amount=-2
kerning first=97 second=37 amount=-1
kerning first=84 second=62 amount=-3
kerning first=89 second=61 amount=-3
kerning first=40 second=43 amount=-4
kerning first=60 second=116 amount=-1
kerning first=102 second=100 amount=-4
kerning first=89 second=119 amount=-1
kerning first=102 second=121 amount=-3
kerning first=84 second=118 amount=-10
kerning first=47 second=106 amount=-21
kerning first=55 second=115 amount=-1
kerning first=70 second=97 amount=-4
kerning first=37 second=37 amount=-6
kerning first=57 second=106 amount=-21
kerning first=47 second=43 amount=-8
kerning first=40 second=92 amount=-1
kerning first=41 second=41 amount=-2
kerning first=102 second=60 amount=-7
kerning first=43 second=73 amount=-3
kerning first=76 second=106 amount=-21
kerning first=111 second=89 amount=-3
kerning first=58 second=92 amount=-1
kerning first=104 second=55 amount=-2
kerning first=84 second=115 amount=-10
kerning first=114 second=84 amount=-10
kerning first=45 second=37 amount=-4
kerning first=43 second=35 amount=-6
kerning first=102 second=97 amount=-4
kerning first=73 second=40 amount=-1
kerning first=99 second=84 amount=-10
kerning first=38 second=84 amount=-6
kerning first=35 second=92 amount=-7
kerning first=72 second=92 amount=-1
kerning first=117 second=89 amount=-3
kerning first=117 second=92 amount=-7
kerning first=61 second=92 amount=-9
kerning first=100 second=92 amount=-1
kerning first=101 second=63 amount=-2
kerning first=55 second=111 amount=-1
kerning first=116 second=45 amount=-9
kerning first=85 second=92 amount=-1
kerning first=62 second=93 amount=-4
kerning first=50 second=106 amount=-21
kerning first=47 second=103 amount=-3
kerning first=55 second=122 amount=-1
kerning first=84 second=60 amount=-5
kerning first=92 second=37 amount=-7
kerning first=111 second=106 amount=-21
kerning first=89 second=120 amount=-1
kerning first=62 second=40 amount=-1
kerning first=62 second=74 amount=-8
kerning first=76 second=55 amount=-6
kerning first=37 second=57 amount=-5
kerning first=119 second=92 amount=-7
kerning first=103 second=84 amount=-10
kerning first=62 second=118 amount=-1
kerning first=118 second=47 amount=-5
kerning first=43 second=47 amount=-9
kerning first=47 second=109 amount=-4
kerning first=87 second=92 amount=-1
kerning first=112 second=63 amount=-2
kerning first=61 second=43 amount=-1
kerning first=61 second=106 amount=-21
kerning first=102 second=116 amount=-5
kerning first=73 second=35 amount=-3
kerning first=63 second=45 amount=-5
kerning first=73 second=60 amount=-2
kerning first=61 second=84 amount=-7
kerning first=118 second=55 amount=-3
kerning first=43 second=55 amount=-4
kerning first=98 second=37 amount=-1
kerning first=37 second=61 amount=-3
kerning first=89 second=117 amount=-1
kerning first=35 second=63 amount=-3
kerning first=112 second=106 amount=-21
kerning first=47 second=122 amount=-4
kerning first=89 second=92 amount=-1
kerning first=76 second=35 amount=-5
kerning first=114 second=92 amount=-7
kerning first=38 second=92 amount=-7
kerning first=60 second=92 amount=-3
kerning first=53 second=106 amount=-21
kerning first=97 second=106 amount=-21
kerning first=98 second=63 amount=-2
kerning first=116 second=41 amount=-4
kerning first=82 second=106 amount=-21
kerning first=37 second=45 amount=-4
kerning first=62 second=60 amount=-1
kerning first=70 second=121 amount=-3
kerning first=119 second=89 amount=-3
kerning first=109 second=37 amount=-1
kerning first=91 second=92 amount=-1
kerning first=102 second=119 amount=-4
kerning first=76 second=118 amount=-4
kerning first=62 second=52 amount=-6
kerning first=55 second=100 amount=-1
kerning first=40 second=116 amount=-5
kerning first=50 second=92 amount=-1
kerning first=86 second=92 amount=-1
kerning first=62 second=92 amount=-11
kerning first=80 second=92 amount=-1
kerning first=84 second=101 amount=-10
kerning first=84 second=100 amount=-10
kerning first=55 second=106 amount=-21
kerning first=38 second=57 amount=-2
kerning first=43 second=63 amount=-4
kerning first=113 second=37 amount=-1
kerning first=102 second=61 amount=-5
kerning first=84 second=109 amount=-10
kerning first=45 second=93 amount=-5
kerning first=108 second=106 amount=-16
kerning first=112 second=55 amount=-2
kerning first=61 second=89 amount=-5
kerning first=55 second=114 amount=-1
kerning first=70 second=118 amount=-4
kerning first=116 second=106 amount=-21
kerning first=70 second=120 amount=-4
kerning first=122 second=84 amount=-10
kerning first=43 second=118 amount=-1
kerning first=62 second=47 amount=-9
kerning first=89 second=112 amount=-1
kerning first=84 second=43 amount=-5
kerning first=118 second=93 amount=-4
kerning first=45 second=52 amount=-9
kerning first=63 second=60 amount=-5
kerning first=80 second=106 amount=-21
kerning first=86 second=106 amount=-21
kerning first=55 second=116 amount=-2
kerning first=103 second=37 amount=-1
kerning first=76 second=60 amount=-8
kerning first=80 second=45 amount=-7
kerning first=102 second=122 amount=-4
kerning first=63 second=61 amount=-4
kerning first=62 second=55 amount=-4
kerning first=43 second=40 amount=-1
kerning first=35 second=84 amount=-6
kerning first=111 second=84 amount=-10
kerning first=114 second=73 amount=-2
kerning first=118 second=106 amount=-21
kerning first=76 second=52 amount=-11
kerning first=55 second=92 amount=-1
kerning first=111 second=92 amount=-7
kerning first=62 second=89 amount=-5
kerning first=92 second=120 amount=-1
kerning first=55 second=61 amount=-4
kerning first=55 second=119 amount=-1
kerning first=70 second=101 amount=-4
kerning first=97 second=92 amount=-7
kerning first=119 second=84 amount=-10
kerning first=54 second=92 amount=-1
kerning first=104 second=63 amount=-2
kerning first=38 second=55 amount=-3
kerning first=88 second=106 amount=-21
kerning first=91 second=45 amount=-4
kerning first=115 second=63 amount=-2
kerning first=91 second=106 amount=-21
kerning first=113 second=92 amount=-7
kerning first=70 second=117 amount=-4
kerning first=61 second=57 amount=-2
kerning first=118 second=63 amount=-2
kerning first=38 second=89 amount=-5
kerning first=45 second=43 amount=-1
kerning first=116 second=63 amount=-3
kerning first=118 second=73 amount=-2
kerning first=91 second=116 amount=-4
kerning first=92 second=93 amount=-1
kerning first=56 second=92 amount=-1
kerning first=108 second=92 amount=-1
kerning first=97 second=84 amount=-10
kerning first=43 second=52 amount=-9
kerning first=70 second=109 amount=-4
kerning first=105 second=106 amount=-16
kerning first=92 second=43 amount=-10
kerning first=90 second=106 amount=-21
kerning first=89 second=101 amount=-1
kerning first=115 second=92 amount=-7
kerning first=35 second=89 amount=-4
kerning first=70 second=122 amount=-4
kerning first=115 second=55 amount=-2
kerning first=83 second=92 amount=-1
kerning first=41 second=37 amount=-1
kerning first=117 second=37 amount=-1
kerning first=92 second=55 amount=-7
kerning first=60 second=89 amount=-1
kerning first=122 second=106 amount=-21
kerning first=92 second=73 amount=-1
kerning first=99 second=89 amount=-3
kerning first=35 second=43 amount=-6
kerning first=33 second=106 amount=-16
kerning first=73 second=62 amount=-2
kerning first=103 second=92 amount=-7
kerning first=45 second=92 amount=-11
kerning first=81 second=92 amount=-1
kerning first=33 second=92 amount=-1
kerning first=70 second=92 amount=-1
kerning first=63 second=106 amount=-21
kerning first=71 second=92 amount=-1
kerning first=47 second=112 amount=-3
kerning first=55 second=60 amount=-5
kerning first=61 second=60 amount=-1
kerning first=110 second=63 amount=-2
kerning first=116 second=73 amount=-3
kerning first=116 second=47 amount=-8
kerning first=98 second=106 amount=-21
kerning first=116 second=60 amount=-5
kerning first=45 second=55 amount=-4
kerning first=104 second=37 amount=-1
kerning first=120 second=106 amount=-21
kerning first=47 second=97 amount=-4
kerning first=105 second=92 amount=-1
kerning first=35 second=106 amount=-21
kerning first=102 second=35 amount=-4
kerning first=115 second=84 amount=-10
kerning first=73 second=92 amount=-1
kerning first=61 second=73 amount=-3
kerning first=37 second=35 amount=-1
kerning first=113 second=63 amount=-2
kerning first=65 second=106 amount=-21
kerning first=121 second=63 amount=-2
kerning first=70 second=119 amount=-4
kerning first=41 second=93 amount=-2
kerning first=91 second=61 amount=-4
kerning first=70 second=43 amount=-7
kerning first=70 second=106 amount=-21
kerning first=61 second=45 amount=-1
kerning first=35 second=116 amount=-1
kerning first=118 second=41 amount=-3
kerning first=35 second=57 amount=-1
kerning first=43 second=41 amount=-4
kerning first=117 second=84 amount=-10
kerning first=35 second=45 amount=-6
kerning first=92 second=106 amount=-21
kerning first=55 second=47 amount=-8
kerning first=109 second=55 amount=-2
kerning first=47 second=61 amount=-6
kerning first=62 second=43 amount=-1
kerning first=102 second=47 amount=-13
kerning first=75 second=92 amount=-1
kerning first=92 second=122 amount=-1
kerning first=61 second=116 amount=-2
kerning first=84 second=120 amount=-10
kerning first=102 second=74 amount=-11
kerning first=37 second=118 amount=-1
kerning first=89 second=100 amount=-2
kerning first=45 second=106 amount=-21
kerning first=84 second=121 amount=-10
kerning first=111 second=63 amount=-2
kerning first=84 second=92 amount=-1
kerning first=102 second=103 amount=-3
kerning first=99 second=106 amount=-21
kerning first=67 second=106 amount=-21
kerning first=109 second=92 amount=-7
kerning first=110 second=89 amount=-3
kerning first=47 second=45 amount=-8
kerning first=89 second=60 amount=-3
kerning first=98 second=55 amount=-2
kerning first=45 second=89 amount=-6
kerning first=43 second=37 amount=-4
kerning first=55 second=117 amount=-1
kerning first=39 second=106 amount=-17
kerning first=60 second=55 amount=-1
kerning first=59 second=92 amount=-1
kerning first=48 second=92 amount=-1
kerning first=121 second=89 amount=-3
kerning first=119 second=55 amount=-2
kerning first=37 second=40 amount=-1
kerning first=69 second=106 amount=-21
kerning first=40 second=118 amount=-4
kerning first=53 second=92 amount=-1
kerning first=65 second=92 amount=-1
kerning first=60 second=47 amount=-1
kerning first=101 second=106 amount=-21
kerning first=41 second=73 amount=-2
kerning first=117 second=55 amount=-2
kerning first=38 second=116 amount=-3
kerning first=35 second=93 amount=-4
kerning first=78 second=106 amount=-21
kerning first=41 second=106 amount=-21
kerning first=114 second=55 amount=-2
kerning first=118 second=52 amount=-1
kerning first=103 second=55 amount=-2
kerning first=101 second=37 amount=-1
kerning first=76 second=43 amount=-8
kerning first=84 second=112 amount=-10
kerning first=113 second=84 amount=-10
kerning first=62 second=37 amount=-4
kerning first=92 second=92 amount=-20
kerning first=73 second=43 amount=-2
kerning first=37 second=84 amount=-7
kerning first=91 second=35 amount=-4
kerning first=92 second=86 amount=-7
kerning first=71 second=106 amount=-21
kerning first=37 second=52 amount=-5
kerning first=61 second=93 amount=-4
kerning first=89 second=106 amount=-21
kerning first=37 second=92 amount=-7
kerning first=84 second=99 amount=-10
kerning first=43 second=36 amount=-8
kerning first=116 second=89 amount=-4
kerning first=89 second=45 amount=-4
kerning first=43 second=74 amount=-7
kerning first=102 second=118 amount=-4
kerning first=84 second=61 amount=-4
kerning first=64 second=92 amount=-1
kerning first=55 second=35 amount=-2
kerning first=45 second=86 amount=-1
kerning first=89 second=116 amount=-3
kerning first=70 second=100 amount=-4
kerning first=73 second=106 amount=-21
kerning first=116 second=52 amount=-1
kerning first=106 second=92 amount=-1
kerning first=37 second=89 amount=-6
kerning first=114 second=89 amount=-3
kerning first=91 second=118 amount=-4
kerning first=113 second=89 amount=-3
kerning first=37 second=63 amount=-5
kerning first=92 second=60 amount=-10
kerning first=40 second=40 amount=-2
kerning first=99 second=92 amount=-7
kerning first=63 second=47 amount=-8
kerning first=60 second=84 amount=-4
kerning first=61 second=61 amount=-1
kerning first=41 second=55 amount=-1
kerning first=115 second=37 amount=-1
kerning first=76 second=37 amount=-6
kerning first=67 second=92 amount=-1
kerning first=41 second=116 amount=-1
kerning first=41 second=92 amount=-3
kerning first=78 second=92 amount=-1
kerning first=111 second=55 amount=-2
kerning first=75 second=106 amount=-21
kerning first=107 second=106 amount=-21
kerning first=114 second=106 amount=-21
kerning first=84 second=110 amount=-10
kerning first=45 second=60 amount=-1
kerning first=99 second=63 amount=-2
kerning first=116 second=57 amount=-1
kerning first=69 second=92 amount=-1
kerning first=89 second=111 amount=-1
kerning first=47 second=92 amount=-1
