info face="Kaliber Solid (BRK)" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kalibers-16.png"
chars count=88
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=33    x=24   y=17   width=7    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34    x=354  y=17   width=10   height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=35    x=136  y=17   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=36    x=0    y=0    width=14   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37    x=123  y=17   width=13   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=38    x=149  y=17   width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39    x=364  y=17   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40    x=48   y=17   width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=41    x=58   y=17   width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43    x=172  y=17   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=44    x=505  y=0    width=6    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45    x=388  y=17   width=10   height=4    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46    x=382  y=17   width=6    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47    x=88   y=17   width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48    x=216  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49    x=402  y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=50    x=447  y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51    x=459  y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52    x=471  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53    x=252  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54    x=483  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55    x=495  y=0    width=10   height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56    x=0    y=17   width=12   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57    x=12   y=17   width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58    x=41   y=17   width=7    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=59    x=39   y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=60    x=331  y=17   width=12   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=61    x=371  y=17   width=11   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=62    x=343  y=17   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=63    x=31   y=17   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=64    x=100  y=17   width=14   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=65    x=46   y=0    width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66    x=59   y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67    x=71   y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68    x=83   y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69    x=95   y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70    x=107  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71    x=119  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72    x=131  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73    x=143  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=74    x=155  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75    x=167  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76    x=179  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=77    x=190  y=0    width=14   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=78    x=204  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79    x=216  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80    x=228  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81    x=27   y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82    x=240  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83    x=252  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84    x=264  y=0    width=10   height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=85    x=274  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86    x=286  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=87    x=297  y=0    width=14   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88    x=311  y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89    x=323  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=90    x=334  y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91    x=68   y=17   width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=92    x=114  y=17   width=9    height=13   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=93    x=78   y=17   width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=97    x=182  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=98    x=346  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99    x=193  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=100   x=358  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101   x=204  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=102   x=107  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103   x=370  y=0    width=13   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=104   x=383  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105   x=395  y=0    width=7    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106   x=14   y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107   x=167  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108   x=402  y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109   x=215  y=17   width=13   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=110   x=228  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111   x=239  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112   x=409  y=0    width=13   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113   x=422  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114   x=250  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=115   x=261  y=17   width=12   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116   x=161  y=17   width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=117   x=273  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=118   x=284  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119   x=295  y=17   width=14   height=10   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120   x=309  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121   x=434  y=0    width=13   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122   x=320  y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=487
kerning first=84 second=103 amount=-2
kerning first=91 second=60 amount=-1
kerning first=37 second=61 amount=-1
kerning first=43 second=36 amount=-2
kerning first=113 second=63 amount=-1
kerning first=89 second=43 amount=-1
kerning first=89 second=35 amount=-1
kerning first=92 second=40 amount=-1
kerning first=43 second=41 amount=-1
kerning first=40 second=43 amount=-1
kerning first=84 second=45 amount=-1
kerning first=70 second=118 amount=-1
kerning first=62 second=47 amount=-2
kerning first=109 second=106 amount=-5
kerning first=61 second=63 amount=-1
kerning first=52 second=106 amount=-5
kerning first=92 second=116 amount=-2
kerning first=102 second=113 amount=-1
kerning first=45 second=55 amount=-1
kerning first=62 second=57 amount=-1
kerning first=61 second=84 amount=-2
kerning first=120 second=89 amount=-1
kerning first=89 second=60 amount=-1
kerning first=40 second=61 amount=-1
kerning first=91 second=62 amount=-1
kerning first=118 second=63 amount=-1
kerning first=113 second=89 amount=-1
kerning first=37 second=89 amount=-2
kerning first=119 second=55 amount=-1
kerning first=76 second=37 amount=-1
kerning first=45 second=73 amount=-1
kerning first=89 second=74 amount=-1
kerning first=110 second=92 amount=-2
kerning first=84 second=114 amount=-2
kerning first=110 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=118 amount=-1
kerning first=118 second=89 amount=-1
kerning first=102 second=118 amount=-1
kerning first=121 second=92 amount=-2
kerning first=118 second=93 amount=-1
kerning first=70 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=84 second=101 amount=-2
kerning first=47 second=103 amount=-1
kerning first=73 second=45 amount=-1
kerning first=85 second=106 amount=-5
kerning first=49 second=106 amount=-4
kerning first=70 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=45 second=116 amount=-2
kerning first=47 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=102 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=122 second=63 amount=-1
kerning first=111 second=84 amount=-2
kerning first=70 second=116 amount=-1
kerning first=62 second=37 amount=-1
kerning first=116 second=89 amount=-1
kerning first=45 second=57 amount=-2
kerning first=61 second=41 amount=-1
kerning first=54 second=106 amount=-5
kerning first=111 second=63 amount=-1
kerning first=37 second=106 amount=-5
kerning first=47 second=118 amount=-1
kerning first=63 second=106 amount=-5
kerning first=84 second=117 amount=-2
kerning first=102 second=99 amount=-1
kerning first=35 second=41 amount=-1
kerning first=45 second=36 amount=-2
kerning first=83 second=106 amount=-5
kerning first=71 second=106 amount=-5
kerning first=34 second=106 amount=-5
kerning first=115 second=84 amount=-2
kerning first=115 second=106 amount=-5
kerning first=40 second=60 amount=-1
kerning first=84 second=116 amount=-2
kerning first=70 second=74 amount=-3
kerning first=110 second=89 amount=-1
kerning first=92 second=86 amount=-2
kerning first=119 second=63 amount=-1
kerning first=43 second=37 amount=-1
kerning first=43 second=74 amount=-2
kerning first=119 second=84 amount=-2
kerning first=56 second=106 amount=-5
kerning first=118 second=92 amount=-2
kerning first=117 second=106 amount=-5
kerning first=47 second=119 amount=-1
kerning first=63 second=74 amount=-2
kerning first=102 second=74 amount=-3
kerning first=60 second=106 amount=-5
kerning first=47 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=70 second=45 amount=-2
kerning first=114 second=41 amount=-1
kerning first=97 second=84 amount=-2
kerning first=58 second=106 amount=-4
kerning first=102 second=60 amount=-2
kerning first=35 second=55 amount=-1
kerning first=55 second=47 amount=-2
kerning first=47 second=100 amount=-1
kerning first=43 second=55 amount=-1
kerning first=118 second=73 amount=-1
kerning first=70 second=110 amount=-1
kerning first=122 second=84 amount=-2
kerning first=87 second=106 amount=-5
kerning first=102 second=119 amount=-1
kerning first=119 second=106 amount=-5
kerning first=62 second=116 amount=-1
kerning first=45 second=93 amount=-1
kerning first=63 second=60 amount=-1
kerning first=122 second=92 amount=-2
kerning first=61 second=55 amount=-1
kerning first=92 second=92 amount=-5
kerning first=93 second=106 amount=-5
kerning first=60 second=73 amount=-1
kerning first=38 second=57 amount=-1
kerning first=101 second=63 amount=-1
kerning first=109 second=92 amount=-2
kerning first=35 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=63 second=47 amount=-2
kerning first=117 second=84 amount=-2
kerning first=92 second=45 amount=-3
kerning first=70 second=111 amount=-1
kerning first=45 second=74 amount=-2
kerning first=120 second=92 amount=-2
kerning first=102 second=61 amount=-1
kerning first=45 second=92 amount=-3
kerning first=46 second=106 amount=-4
kerning first=45 second=41 amount=-1
kerning first=121 second=55 amount=-1
kerning first=47 second=61 amount=-2
kerning first=98 second=92 amount=-2
kerning first=62 second=35 amount=-1
kerning first=76 second=116 amount=-2
kerning first=114 second=93 amount=-1
kerning first=102 second=111 amount=-1
kerning first=109 second=63 amount=-1
kerning first=79 second=106 amount=-5
kerning first=84 second=74 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=43 amount=-2
kerning first=43 second=52 amount=-2
kerning first=35 second=89 amount=-1
kerning first=62 second=93 amount=-1
kerning first=122 second=89 amount=-1
kerning first=120 second=84 amount=-2
kerning first=110 second=55 amount=-1
kerning first=62 second=36 amount=-1
kerning first=73 second=43 amount=-1
kerning first=70 second=101 amount=-1
kerning first=73 second=35 amount=-1
kerning first=68 second=106 amount=-5
kerning first=45 second=52 amount=-2
kerning first=97 second=92 amount=-2
kerning first=37 second=45 amount=-1
kerning first=45 second=63 amount=-1
kerning first=116 second=84 amount=-2
kerning first=66 second=106 amount=-5
kerning first=84 second=100 amount=-2
kerning first=102 second=115 amount=-1
kerning first=76 second=52 amount=-3
kerning first=39 second=106 amount=-4
kerning first=80 second=60 amount=-1
kerning first=47 second=122 amount=-1
kerning first=102 second=121 amount=-1
kerning first=84 second=47 amount=-2
kerning first=103 second=89 amount=-1
kerning first=84 second=35 amount=-1
kerning first=92 second=63 amount=-2
kerning first=43 second=116 amount=-2
kerning first=47 second=101 amount=-1
kerning first=47 second=120 amount=-1
kerning first=117 second=63 amount=-1
kerning first=97 second=63 amount=-1
kerning first=116 second=47 amount=-2
kerning first=104 second=106 amount=-5
kerning first=84 second=110 amount=-2
kerning first=90 second=106 amount=-5
kerning first=70 second=43 amount=-2
kerning first=119 second=92 amount=-2
kerning first=91 second=61 amount=-1
kerning first=102 second=114 amount=-1
kerning first=61 second=89 amount=-1
kerning first=38 second=92 amount=-2
kerning first=35 second=63 amount=-1
kerning first=62 second=106 amount=-5
kerning first=70 second=35 amount=-1
kerning first=40 second=106 amount=-5
kerning first=120 second=63 amount=-1
kerning first=60 second=84 amount=-1
kerning first=119 second=89 amount=-1
kerning first=91 second=118 amount=-1
kerning first=37 second=55 amount=-1
kerning first=92 second=57 amount=-3
kerning first=102 second=35 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=106 amount=-5
kerning first=43 second=106 amount=-5
kerning first=99 second=84 amount=-2
kerning first=92 second=35 amount=-2
kerning first=114 second=74 amount=-2
kerning first=114 second=92 amount=-2
kerning first=103 second=63 amount=-1
kerning first=55 second=116 amount=-1
kerning first=72 second=106 amount=-5
kerning first=111 second=89 amount=-1
kerning first=45 second=35 amount=-2
kerning first=62 second=73 amount=-1
kerning first=37 second=84 amount=-2
kerning first=113 second=84 amount=-2
kerning first=97 second=89 amount=-1
kerning first=114 second=63 amount=-1
kerning first=38 second=63 amount=-1
kerning first=45 second=106 amount=-5
kerning first=118 second=47 amount=-1
kerning first=43 second=47 amount=-2
kerning first=70 second=103 amount=-1
kerning first=116 second=63 amount=-1
kerning first=74 second=106 amount=-5
kerning first=35 second=93 amount=-1
kerning first=35 second=60 amount=-1
kerning first=111 second=55 amount=-1
kerning first=70 second=112 amount=-1
kerning first=48 second=106 amount=-5
kerning first=92 second=37 amount=-2
kerning first=62 second=74 amount=-2
kerning first=76 second=43 amount=-2
kerning first=61 second=92 amount=-2
kerning first=118 second=74 amount=-1
kerning first=84 second=122 amount=-2
kerning first=47 second=106 amount=-5
kerning first=37 second=52 amount=-1
kerning first=103 second=84 amount=-2
kerning first=47 second=35 amount=-1
kerning first=102 second=112 amount=-1
kerning first=113 second=55 amount=-1
kerning first=62 second=41 amount=-1
kerning first=61 second=93 amount=-1
kerning first=116 second=55 amount=-1
kerning first=35 second=92 amount=-2
kerning first=76 second=106 amount=-5
kerning first=36 second=106 amount=-4
kerning first=45 second=37 amount=-1
kerning first=47 second=97 amount=-1
kerning first=108 second=106 amount=-4
kerning first=92 second=61 amount=-2
kerning first=116 second=43 amount=-2
kerning first=84 second=43 amount=-1
kerning first=47 second=111 amount=-1
kerning first=121 second=89 amount=-1
kerning first=120 second=106 amount=-5
kerning first=43 second=63 amount=-1
kerning first=70 second=106 amount=-5
kerning first=70 second=99 amount=-1
kerning first=37 second=116 amount=-1
kerning first=60 second=92 amount=-1
kerning first=43 second=84 amount=-2
kerning first=118 second=84 amount=-2
kerning first=45 second=89 amount=-1
kerning first=111 second=92 amount=-2
kerning first=92 second=89 amount=-2
kerning first=80 second=45 amount=-2
kerning first=62 second=55 amount=-1
kerning first=84 second=62 amount=-1
kerning first=45 second=47 amount=-2
kerning first=110 second=106 amount=-5
kerning first=51 second=106 amount=-5
kerning first=98 second=106 amount=-5
kerning first=70 second=113 amount=-1
kerning first=91 second=45 amount=-1
kerning first=115 second=63 amount=-1
kerning first=67 second=106 amount=-5
kerning first=112 second=106 amount=-5
kerning first=37 second=57 amount=-1
kerning first=61 second=73 amount=-1
kerning first=61 second=74 amount=-2
kerning first=55 second=61 amount=-1
kerning first=76 second=45 amount=-2
kerning first=117 second=89 amount=-1
kerning first=115 second=92 amount=-2
kerning first=98 second=89 amount=-1
kerning first=104 second=63 amount=-1
kerning first=53 second=106 amount=-5
kerning first=89 second=47 amount=-1
kerning first=47 second=45 amount=-2
kerning first=82 second=106 amount=-5
kerning first=102 second=47 amount=-3
kerning first=118 second=41 amount=-1
kerning first=89 second=61 amount=-1
kerning first=92 second=106 amount=-5
kerning first=76 second=55 amount=-1
kerning first=121 second=84 amount=-2
kerning first=115 second=89 amount=-1
kerning first=35 second=73 amount=-1
kerning first=62 second=52 amount=-1
kerning first=114 second=106 amount=-5
kerning first=109 second=89 amount=-1
kerning first=40 second=116 amount=-1
kerning first=110 second=63 amount=-1
kerning first=55 second=43 amount=-1
kerning first=37 second=60 amount=-1
kerning first=62 second=63 amount=-1
kerning first=89 second=106 amount=-5
kerning first=43 second=57 amount=-2
kerning first=116 second=92 amount=-2
kerning first=55 second=106 amount=-5
kerning first=114 second=73 amount=-1
kerning first=73 second=61 amount=-1
kerning first=84 second=106 amount=-5
kerning first=116 second=45 amount=-2
kerning first=40 second=45 amount=-1
kerning first=104 second=55 amount=-1
kerning first=114 second=84 amount=-2
kerning first=116 second=106 amount=-5
kerning first=101 second=84 amount=-2
kerning first=63 second=43 amount=-1
kerning first=84 second=61 amount=-1
kerning first=101 second=55 amount=-1
kerning first=70 second=114 amount=-1
kerning first=43 second=35 amount=-2
kerning first=91 second=116 amount=-1
kerning first=57 second=106 amount=-5
kerning first=78 second=106 amount=-5
kerning first=103 second=55 amount=-1
kerning first=86 second=106 amount=-5
kerning first=38 second=37 amount=-1
kerning first=76 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=76 second=84 amount=-2
kerning first=117 second=92 amount=-2
kerning first=38 second=89 amount=-1
kerning first=92 second=62 amount=-1
kerning first=37 second=43 amount=-1
kerning first=118 second=106 amount=-5
kerning first=63 second=61 amount=-1
kerning first=76 second=35 amount=-1
kerning first=104 second=84 amount=-2
kerning first=84 second=113 amount=-2
kerning first=102 second=109 amount=-1
kerning first=84 second=99 amount=-2
kerning first=70 second=47 amount=-3
kerning first=60 second=41 amount=-1
kerning first=84 second=112 amount=-2
kerning first=97 second=55 amount=-1
kerning first=88 second=106 amount=-5
kerning first=63 second=45 amount=-1
kerning first=113 second=92 amount=-2
kerning first=38 second=106 amount=-5
kerning first=70 second=61 amount=-1
kerning first=102 second=110 amount=-1
kerning first=116 second=93 amount=-1
kerning first=61 second=106 amount=-5
kerning first=47 second=43 amount=-2
kerning first=55 second=45 amount=-1
kerning first=92 second=60 amount=-3
kerning first=98 second=63 amount=-1
kerning first=73 second=116 amount=-1
kerning first=62 second=89 amount=-1
kerning first=64 second=106 amount=-5
kerning first=99 second=55 amount=-1
kerning first=84 second=60 amount=-1
kerning first=33 second=106 amount=-4
kerning first=62 second=84 amount=-2
kerning first=80 second=43 amount=-2
kerning first=37 second=92 amount=-2
kerning first=111 second=106 amount=-5
kerning first=122 second=55 amount=-1
kerning first=100 second=106 amount=-5
kerning first=47 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=40 second=62 amount=-1
kerning first=47 second=60 amount=-2
kerning first=109 second=84 amount=-2
kerning first=114 second=55 amount=-1
kerning first=38 second=55 amount=-1
kerning first=76 second=61 amount=-2
kerning first=102 second=97 amount=-1
kerning first=104 second=89 amount=-1
kerning first=84 second=109 amount=-2
kerning first=89 second=45 amount=-1
kerning first=35 second=47 amount=-1
kerning first=91 second=43 amount=-1
kerning first=35 second=106 amount=-5
kerning first=76 second=57 amount=-3
kerning first=55 second=74 amount=-2
kerning first=102 second=101 amount=-1
kerning first=65 second=106 amount=-5
kerning first=91 second=35 amount=-1
kerning first=47 second=47 amount=-4
kerning first=50 second=106 amount=-5
kerning first=70 second=60 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=92 amount=-4
kerning first=98 second=84 amount=-2
kerning first=41 second=92 amount=-1
kerning first=116 second=41 amount=-1
kerning first=97 second=106 amount=-5
kerning first=117 second=55 amount=-1
kerning first=112 second=92 amount=-2
kerning first=101 second=92 amount=-2
kerning first=61 second=37 amount=-1
kerning first=37 second=63 amount=-1
kerning first=80 second=47 amount=-3
kerning first=99 second=63 amount=-1
kerning first=99 second=106 amount=-5
kerning first=60 second=93 amount=-1
kerning first=73 second=60 amount=-1
kerning first=116 second=74 amount=-2
kerning first=122 second=106 amount=-5
kerning first=112 second=84 amount=-2
kerning first=62 second=92 amount=-3
kerning first=40 second=35 amount=-1
kerning first=120 second=55 amount=-1
kerning first=99 second=92 amount=-2
kerning first=43 second=89 amount=-1
kerning first=38 second=52 amount=-1
kerning first=101 second=106 amount=-5
kerning first=80 second=106 amount=-5
kerning first=114 second=47 amount=-2
kerning first=47 second=74 amount=-3
kerning first=38 second=116 amount=-1
kerning first=41 second=84 amount=-1
kerning first=55 second=60 amount=-1
kerning first=101 second=89 amount=-1
kerning first=73 second=118 amount=-1
kerning first=114 second=89 amount=-1
kerning first=92 second=55 amount=-2
kerning first=41 second=106 amount=-5
kerning first=76 second=60 amount=-2
kerning first=35 second=43 amount=-1
kerning first=92 second=43 amount=-3
kerning first=70 second=120 amount=-1
kerning first=84 second=118 amount=-2
kerning first=35 second=74 amount=-1
kerning first=102 second=100 amount=-1
kerning first=69 second=106 amount=-5
kerning first=38 second=84 amount=-2
kerning first=118 second=55 amount=-1
kerning first=43 second=73 amount=-1
kerning first=112 second=89 amount=-1
kerning first=121 second=63 amount=-1
kerning first=116 second=73 amount=-1
kerning first=103 second=92 amount=-2
kerning first=116 second=60 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=92 second=118 amount=-2
kerning first=92 second=84 amount=-2
kerning first=73 second=106 amount=-5
kerning first=112 second=55 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=120 amount=-2
kerning first=61 second=47 amount=-2
kerning first=35 second=45 amount=-2
kerning first=109 second=55 amount=-1
kerning first=104 second=92 amount=-2
kerning first=105 second=106 amount=-4
kerning first=37 second=37 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=43 second=92 amount=-3
kerning first=86 second=47 amount=-1
kerning first=45 second=84 amount=-2
kerning first=92 second=52 amount=-3
kerning first=102 second=103 amount=-1
kerning first=84 second=121 amount=-2
kerning first=47 second=109 amount=-1
kerning first=75 second=106 amount=-5
kerning first=102 second=45 amount=-2
kerning first=70 second=119 amount=-1
kerning first=107 second=106 amount=-5
kerning first=43 second=93 amount=-1
kerning first=98 second=55 amount=-1
kerning first=91 second=106 amount=-5
kerning first=115 second=55 amount=-1
kerning first=77 second=106 amount=-5
