info face="Kaliber Solid (BRK)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kalibers-32.png"
chars count=88
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=33    x=419  y=33   width=12   height=25   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=34    x=492  y=58   width=17   height=11   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=35    x=106  y=58   width=23   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=36    x=0    y=0    width=25   height=33   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=37    x=83   y=58   width=23   height=25   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=38    x=129  y=58   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39    x=501  y=0    width=10   height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40    x=460  y=33   width=18   height=25   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=41    x=478  y=33   width=18   height=25   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=43    x=474  y=58   width=18   height=18   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=44    x=0    y=83   width=9    height=11   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45    x=37   y=83   width=18   height=5    xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=46    x=9    y=83   width=9    height=8    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=47    x=37   y=58   width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=48    x=378  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=49    x=200  y=33   width=11   height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50    x=276  y=33   width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=51    x=297  y=33   width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=52    x=318  y=33   width=20   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=53    x=441  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=54    x=338  y=33   width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=55    x=359  y=33   width=18   height=25   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=56    x=377  y=33   width=22   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=57    x=399  y=33   width=20   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58    x=449  y=33   width=11   height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=59    x=69   y=0    width=11   height=29   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=60    x=436  y=58   width=19   height=18   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=61    x=18   y=83   width=19   height=8    xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62    x=455  y=58   width=19   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63    x=431  y=33   width=18   height=25   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=64    x=58   y=58   width=25   height=25   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=65    x=80   y=0    width=22   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=66    x=102  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=67    x=123  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=68    x=144  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=69    x=165  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=70    x=186  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=71    x=207  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=72    x=228  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=73    x=249  y=0    width=22   height=25   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=74    x=271  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=75    x=292  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=76    x=313  y=0    width=19   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=77    x=332  y=0    width=25   height=25   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=78    x=357  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=79    x=378  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=80    x=399  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=81    x=48   y=0    width=21   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=82    x=420  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=83    x=441  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=84    x=462  y=0    width=18   height=25   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=85    x=480  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=86    x=0    y=33   width=20   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=87    x=20   y=33   width=25   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=88    x=45   y=33   width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=89    x=66   y=33   width=19   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=90    x=85   y=33   width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=91    x=0    y=58   width=18   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=92    x=496  y=33   width=15   height=25   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=93    x=18   y=58   width=19   height=25   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=97    x=167  y=58   width=20   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=98    x=106  y=33   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=99    x=187  y=58   width=20   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=100   x=126  y=33   width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101   x=207  y=58   width=21   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=102   x=186  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=103   x=147  y=33   width=22   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104   x=169  y=33   width=20   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=105   x=189  y=33   width=11   height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106   x=25   y=0    width=23   height=32   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=107   x=292  y=0    width=21   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=108   x=200  y=33   width=11   height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109   x=228  y=58   width=24   height=18   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=110   x=252  y=58   width=20   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111   x=272  y=58   width=20   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112   x=211  y=33   width=22   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113   x=233  y=33   width=21   height=25   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=114   x=292  y=58   width=20   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=115   x=312  y=58   width=21   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=116   x=149  y=58   width=18   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=117   x=333  y=58   width=20   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118   x=353  y=58   width=19   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=119   x=372  y=58   width=24   height=18   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=120   x=396  y=58   width=20   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=121   x=254  y=33   width=22   height=25   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122   x=416  y=58   width=20   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
kernings count=550
kerning first=84 second=103 amount=-5
kerning first=91 second=60 amount=-2
kerning first=92 second=35 amount=-3
kerning first=43 second=36 amount=-4
kerning first=113 second=63 amount=-1
kerning first=89 second=43 amount=-2
kerning first=89 second=35 amount=-1
kerning first=91 second=40 amount=-1
kerning first=43 second=41 amount=-2
kerning first=43 second=43 amount=-1
kerning first=45 second=45 amount=-1
kerning first=70 second=118 amount=-2
kerning first=41 second=47 amount=-1
kerning first=70 second=99 amount=-2
kerning first=61 second=63 amount=-2
kerning first=52 second=106 amount=-10
kerning first=92 second=116 amount=-5
kerning first=102 second=113 amount=-2
kerning first=76 second=55 amount=-3
kerning first=38 second=57 amount=-1
kerning first=61 second=84 amount=-3
kerning first=120 second=89 amount=-2
kerning first=45 second=60 amount=-1
kerning first=43 second=61 amount=-1
kerning first=45 second=36 amount=-4
kerning first=119 second=63 amount=-1
kerning first=113 second=89 amount=-2
kerning first=37 second=89 amount=-3
kerning first=62 second=45 amount=-1
kerning first=76 second=37 amount=-3
kerning first=45 second=73 amount=-2
kerning first=89 second=74 amount=-2
kerning first=110 second=92 amount=-3
kerning first=84 second=114 amount=-5
kerning first=55 second=100 amount=-1
kerning first=76 second=118 amount=-2
kerning first=43 second=60 amount=-1
kerning first=62 second=89 amount=-3
kerning first=102 second=118 amount=-2
kerning first=119 second=92 amount=-3
kerning first=61 second=93 amount=-2
kerning first=35 second=63 amount=-1
kerning first=47 second=99 amount=-2
kerning first=116 second=92 amount=-4
kerning first=84 second=101 amount=-5
kerning first=47 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=47 second=114 amount=-2
kerning first=85 second=106 amount=-10
kerning first=49 second=106 amount=-8
kerning first=70 second=109 amount=-2
kerning first=92 second=57 amount=-7
kerning first=84 second=111 amount=-5
kerning first=47 second=112 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=70 second=115 amount=-2
kerning first=40 second=116 amount=-2
kerning first=47 second=117 amount=-2
kerning first=43 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=102 second=120 amount=-2
kerning first=47 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=61 second=52 amount=-1
kerning first=111 second=84 amount=-5
kerning first=70 second=116 amount=-3
kerning first=62 second=37 amount=-2
kerning first=84 second=45 amount=-2
kerning first=116 second=89 amount=-2
kerning first=45 second=57 amount=-4
kerning first=61 second=41 amount=-2
kerning first=54 second=106 amount=-10
kerning first=111 second=63 amount=-1
kerning first=37 second=106 amount=-10
kerning first=47 second=118 amount=-2
kerning first=63 second=106 amount=-10
kerning first=61 second=43 amount=-1
kerning first=84 second=117 amount=-5
kerning first=102 second=99 amount=-2
kerning first=35 second=41 amount=-2
kerning first=43 second=93 amount=-2
kerning first=55 second=35 amount=-1
kerning first=83 second=106 amount=-10
kerning first=71 second=106 amount=-10
kerning first=61 second=57 amount=-1
kerning first=115 second=84 amount=-5
kerning first=115 second=106 amount=-10
kerning first=40 second=60 amount=-2
kerning first=84 second=116 amount=-5
kerning first=70 second=74 amount=-5
kerning first=110 second=89 amount=-2
kerning first=92 second=86 amount=-3
kerning first=62 second=36 amount=-2
kerning first=43 second=37 amount=-2
kerning first=43 second=74 amount=-4
kerning first=119 second=84 amount=-5
kerning first=45 second=43 amount=-1
kerning first=118 second=92 amount=-3
kerning first=61 second=35 amount=-1
kerning first=117 second=106 amount=-10
kerning first=47 second=119 amount=-2
kerning first=63 second=74 amount=-3
kerning first=102 second=74 amount=-5
kerning first=60 second=106 amount=-10
kerning first=47 second=115 amount=-2
kerning first=102 second=116 amount=-3
kerning first=70 second=45 amount=-4
kerning first=114 second=41 amount=-2
kerning first=97 second=84 amount=-5
kerning first=58 second=106 amount=-8
kerning first=102 second=60 amount=-4
kerning first=35 second=55 amount=-2
kerning first=55 second=47 amount=-4
kerning first=47 second=100 amount=-2
kerning first=43 second=55 amount=-2
kerning first=118 second=73 amount=-1
kerning first=70 second=110 amount=-2
kerning first=122 second=84 amount=-5
kerning first=87 second=106 amount=-10
kerning first=102 second=119 amount=-2
kerning first=119 second=106 amount=-10
kerning first=62 second=116 amount=-3
kerning first=41 second=41 amount=-1
kerning first=45 second=93 amount=-2
kerning first=63 second=60 amount=-2
kerning first=122 second=92 amount=-3
kerning first=61 second=55 amount=-2
kerning first=92 second=92 amount=-10
kerning first=57 second=106 amount=-10
kerning first=60 second=73 amount=-1
kerning first=70 second=97 amount=-2
kerning first=101 second=63 amount=-1
kerning first=109 second=92 amount=-3
kerning first=114 second=73 amount=-1
kerning first=84 second=115 amount=-5
kerning first=99 second=89 amount=-2
kerning first=63 second=47 amount=-4
kerning first=117 second=84 amount=-5
kerning first=92 second=45 amount=-5
kerning first=76 second=57 amount=-5
kerning first=76 second=52 amount=-5
kerning first=45 second=74 amount=-4
kerning first=120 second=92 amount=-3
kerning first=63 second=61 amount=-2
kerning first=45 second=116 amount=-5
kerning first=46 second=106 amount=-8
kerning first=45 second=41 amount=-2
kerning first=121 second=55 amount=-1
kerning first=47 second=61 amount=-3
kerning first=98 second=92 amount=-3
kerning first=91 second=35 amount=-2
kerning first=62 second=43 amount=-1
kerning first=62 second=35 amount=-3
kerning first=76 second=116 amount=-4
kerning first=114 second=93 amount=-2
kerning first=34 second=106 amount=-10
kerning first=109 second=63 amount=-1
kerning first=89 second=100 amount=-1
kerning first=79 second=106 amount=-10
kerning first=84 second=74 amount=-3
kerning first=102 second=122 amount=-2
kerning first=102 second=43 amount=-4
kerning first=43 second=52 amount=-5
kerning first=35 second=89 amount=-2
kerning first=62 second=93 amount=-2
kerning first=122 second=89 amount=-2
kerning first=120 second=84 amount=-5
kerning first=110 second=55 amount=-1
kerning first=93 second=106 amount=-10
kerning first=73 second=43 amount=-1
kerning first=70 second=101 amount=-2
kerning first=73 second=35 amount=-1
kerning first=68 second=106 amount=-10
kerning first=45 second=52 amount=-5
kerning first=97 second=92 amount=-3
kerning first=37 second=45 amount=-2
kerning first=45 second=63 amount=-2
kerning first=116 second=84 amount=-5
kerning first=66 second=106 amount=-10
kerning first=84 second=100 amount=-5
kerning first=102 second=115 amount=-2
kerning first=119 second=55 amount=-1
kerning first=76 second=106 amount=-10
kerning first=39 second=106 amount=-8
kerning first=80 second=60 amount=-2
kerning first=47 second=122 amount=-2
kerning first=102 second=121 amount=-2
kerning first=84 second=47 amount=-3
kerning first=103 second=89 amount=-2
kerning first=84 second=35 amount=-2
kerning first=92 second=63 amount=-3
kerning first=43 second=116 amount=-5
kerning first=47 second=101 amount=-2
kerning first=47 second=120 amount=-2
kerning first=89 second=118 amount=-1
kerning first=117 second=63 amount=-1
kerning first=41 second=93 amount=-1
kerning first=97 second=63 amount=-1
kerning first=35 second=84 amount=-3
kerning first=116 second=47 amount=-4
kerning first=65 second=106 amount=-10
kerning first=84 second=110 amount=-5
kerning first=47 second=40 amount=-1
kerning first=70 second=43 amount=-4
kerning first=100 second=106 amount=-10
kerning first=91 second=61 amount=-2
kerning first=102 second=114 amount=-2
kerning first=61 second=89 amount=-2
kerning first=84 second=109 amount=-5
kerning first=92 second=40 amount=-1
kerning first=70 second=100 amount=-2
kerning first=62 second=106 amount=-10
kerning first=70 second=35 amount=-2
kerning first=40 second=106 amount=-10
kerning first=89 second=99 amount=-1
kerning first=116 second=52 amount=-1
kerning first=120 second=63 amount=-1
kerning first=70 second=106 amount=-10
kerning first=119 second=89 amount=-2
kerning first=91 second=118 amount=-2
kerning first=101 second=84 amount=-5
kerning first=45 second=92 amount=-6
kerning first=37 second=55 amount=-3
kerning first=110 second=84 amount=-5
kerning first=102 second=35 amount=-2
kerning first=45 second=40 amount=-1
kerning first=80 second=47 amount=-5
kerning first=102 second=117 amount=-2
kerning first=102 second=106 amount=-10
kerning first=43 second=106 amount=-10
kerning first=99 second=84 amount=-5
kerning first=89 second=101 amount=-1
kerning first=122 second=63 amount=-1
kerning first=73 second=45 amount=-1
kerning first=116 second=116 amount=-1
kerning first=37 second=86 amount=-1
kerning first=38 second=92 amount=-3
kerning first=114 second=92 amount=-3
kerning first=43 second=45 amount=-1
kerning first=103 second=63 amount=-1
kerning first=76 second=86 amount=-2
kerning first=55 second=116 amount=-1
kerning first=89 second=97 amount=-1
kerning first=72 second=106 amount=-10
kerning first=55 second=74 amount=-3
kerning first=111 second=89 amount=-2
kerning first=104 second=106 amount=-10
kerning first=62 second=73 amount=-2
kerning first=37 second=84 amount=-3
kerning first=113 second=84 amount=-5
kerning first=40 second=118 amount=-2
kerning first=97 second=89 amount=-2
kerning first=114 second=63 amount=-1
kerning first=38 second=63 amount=-2
kerning first=45 second=106 amount=-10
kerning first=118 second=47 amount=-2
kerning first=43 second=47 amount=-5
kerning first=70 second=103 amount=-2
kerning first=116 second=63 amount=-1
kerning first=74 second=106 amount=-10
kerning first=35 second=93 amount=-2
kerning first=35 second=60 amount=-2
kerning first=111 second=55 amount=-1
kerning first=70 second=112 amount=-2
kerning first=48 second=106 amount=-10
kerning first=92 second=37 amount=-4
kerning first=62 second=74 amount=-4
kerning first=76 second=43 amount=-4
kerning first=61 second=92 amount=-5
kerning first=118 second=74 amount=-1
kerning first=84 second=122 amount=-5
kerning first=89 second=60 amount=-2
kerning first=47 second=106 amount=-10
kerning first=37 second=52 amount=-3
kerning first=103 second=84 amount=-5
kerning first=47 second=35 amount=-2
kerning first=102 second=112 amount=-2
kerning first=84 second=40 amount=-1
kerning first=113 second=55 amount=-1
kerning first=62 second=41 amount=-2
kerning first=47 second=60 amount=-4
kerning first=116 second=55 amount=-2
kerning first=35 second=92 amount=-4
kerning first=41 second=84 amount=-2
kerning first=36 second=106 amount=-8
kerning first=45 second=37 amount=-2
kerning first=47 second=97 amount=-2
kerning first=108 second=106 amount=-8
kerning first=92 second=61 amount=-4
kerning first=116 second=43 amount=-4
kerning first=84 second=43 amount=-3
kerning first=73 second=62 amount=-1
kerning first=47 second=111 amount=-2
kerning first=121 second=89 amount=-2
kerning first=120 second=106 amount=-10
kerning first=43 second=63 amount=-2
kerning first=109 second=106 amount=-10
kerning first=114 second=74 amount=-3
kerning first=37 second=116 amount=-3
kerning first=60 second=92 amount=-2
kerning first=78 second=106 amount=-10
kerning first=43 second=84 amount=-4
kerning first=118 second=84 amount=-5
kerning first=45 second=89 amount=-3
kerning first=111 second=92 amount=-3
kerning first=92 second=89 amount=-5
kerning first=80 second=45 amount=-4
kerning first=62 second=55 amount=-2
kerning first=84 second=62 amount=-2
kerning first=45 second=47 amount=-5
kerning first=92 second=60 amount=-5
kerning first=110 second=106 amount=-10
kerning first=51 second=106 amount=-10
kerning first=98 second=106 amount=-10
kerning first=70 second=113 amount=-2
kerning first=91 second=45 amount=-2
kerning first=76 second=63 amount=-3
kerning first=67 second=106 amount=-10
kerning first=112 second=106 amount=-10
kerning first=37 second=57 amount=-2
kerning first=61 second=73 amount=-2
kerning first=61 second=74 amount=-3
kerning first=55 second=61 amount=-2
kerning first=76 second=45 amount=-4
kerning first=115 second=92 amount=-3
kerning first=98 second=89 amount=-2
kerning first=104 second=63 amount=-1
kerning first=53 second=106 amount=-10
kerning first=89 second=47 amount=-3
kerning first=47 second=45 amount=-4
kerning first=82 second=106 amount=-10
kerning first=102 second=47 amount=-7
kerning first=118 second=41 amount=-2
kerning first=89 second=61 amount=-1
kerning first=86 second=74 amount=-1
kerning first=56 second=106 amount=-10
kerning first=115 second=55 amount=-1
kerning first=121 second=84 amount=-5
kerning first=115 second=89 amount=-2
kerning first=35 second=73 amount=-1
kerning first=62 second=52 amount=-3
kerning first=114 second=106 amount=-10
kerning first=89 second=111 amount=-1
kerning first=109 second=89 amount=-2
kerning first=113 second=92 amount=-3
kerning first=110 second=63 amount=-1
kerning first=55 second=43 amount=-2
kerning first=43 second=86 amount=-1
kerning first=37 second=60 amount=-2
kerning first=62 second=63 amount=-2
kerning first=89 second=106 amount=-10
kerning first=43 second=57 amount=-4
kerning first=40 second=92 amount=-1
kerning first=55 second=106 amount=-10
kerning first=35 second=37 amount=-1
kerning first=73 second=61 amount=-1
kerning first=84 second=106 amount=-10
kerning first=116 second=45 amount=-4
kerning first=40 second=45 amount=-2
kerning first=104 second=55 amount=-1
kerning first=114 second=84 amount=-5
kerning first=116 second=106 amount=-10
kerning first=70 second=111 amount=-2
kerning first=62 second=84 amount=-4
kerning first=63 second=43 amount=-2
kerning first=84 second=61 amount=-2
kerning first=101 second=55 amount=-1
kerning first=70 second=114 amount=-2
kerning first=43 second=35 amount=-3
kerning first=91 second=116 amount=-2
kerning first=41 second=106 amount=-10
kerning first=102 second=111 amount=-2
kerning first=103 second=55 amount=-1
kerning first=86 second=106 amount=-10
kerning first=38 second=37 amount=-2
kerning first=112 second=63 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=120 amount=-1
kerning first=38 second=89 amount=-2
kerning first=92 second=62 amount=-1
kerning first=37 second=43 amount=-2
kerning first=118 second=106 amount=-10
kerning first=62 second=47 amount=-5
kerning first=76 second=35 amount=-3
kerning first=104 second=84 amount=-5
kerning first=84 second=113 amount=-5
kerning first=102 second=109 amount=-2
kerning first=84 second=99 amount=-5
kerning first=70 second=47 amount=-7
kerning first=35 second=52 amount=-1
kerning first=60 second=41 amount=-2
kerning first=84 second=112 amount=-5
kerning first=97 second=55 amount=-1
kerning first=88 second=106 amount=-10
kerning first=38 second=52 amount=-1
kerning first=63 second=45 amount=-2
kerning first=37 second=92 amount=-4
kerning first=38 second=106 amount=-10
kerning first=41 second=73 amount=-1
kerning first=70 second=61 amount=-2
kerning first=102 second=110 amount=-2
kerning first=116 second=93 amount=-2
kerning first=117 second=89 amount=-2
kerning first=47 second=43 amount=-4
kerning first=55 second=45 amount=-2
kerning first=90 second=106 amount=-10
kerning first=98 second=63 amount=-1
kerning first=73 second=116 amount=-2
kerning first=45 second=61 amount=-1
kerning first=64 second=106 amount=-10
kerning first=99 second=55 amount=-1
kerning first=84 second=60 amount=-2
kerning first=33 second=106 amount=-8
kerning first=122 second=106 amount=-10
kerning first=80 second=43 amount=-4
kerning first=111 second=106 amount=-10
kerning first=122 second=55 amount=-1
kerning first=61 second=106 amount=-10
kerning first=62 second=57 amount=-3
kerning first=47 second=116 amount=-3
kerning first=89 second=116 amount=-1
kerning first=40 second=62 amount=-2
kerning first=118 second=37 amount=-1
kerning first=109 second=84 amount=-5
kerning first=92 second=106 amount=-10
kerning first=55 second=118 amount=-1
kerning first=114 second=55 amount=-1
kerning first=38 second=55 amount=-2
kerning first=76 second=61 amount=-3
kerning first=102 second=97 amount=-2
kerning first=104 second=89 amount=-2
kerning first=60 second=47 amount=-1
kerning first=89 second=45 amount=-2
kerning first=35 second=47 amount=-2
kerning first=91 second=43 amount=-2
kerning first=35 second=106 amount=-10
kerning first=89 second=117 amount=-1
kerning first=35 second=116 amount=-1
kerning first=102 second=101 amount=-2
kerning first=84 second=119 amount=-5
kerning first=47 second=47 amount=-8
kerning first=50 second=106 amount=-10
kerning first=70 second=60 amount=-4
kerning first=60 second=84 amount=-2
kerning first=76 second=92 amount=-8
kerning first=98 second=84 amount=-5
kerning first=41 second=92 amount=-2
kerning first=37 second=35 amount=-1
kerning first=116 second=41 amount=-2
kerning first=73 second=40 amount=-1
kerning first=97 second=106 amount=-10
kerning first=117 second=55 amount=-1
kerning first=62 second=60 amount=-1
kerning first=40 second=61 amount=-2
kerning first=112 second=92 amount=-3
kerning first=43 second=89 amount=-3
kerning first=101 second=92 amount=-3
kerning first=61 second=37 amount=-2
kerning first=70 second=121 amount=-2
kerning first=37 second=63 amount=-3
kerning first=61 second=116 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=106 amount=-10
kerning first=60 second=93 amount=-2
kerning first=73 second=60 amount=-1
kerning first=70 second=122 amount=-2
kerning first=116 second=74 amount=-4
kerning first=40 second=43 amount=-2
kerning first=112 second=84 amount=-5
kerning first=62 second=92 amount=-6
kerning first=40 second=35 amount=-2
kerning first=120 second=55 amount=-1
kerning first=47 second=113 amount=-2
kerning first=99 second=92 amount=-3
kerning first=118 second=89 amount=-2
kerning first=102 second=61 amount=-2
kerning first=101 second=106 amount=-10
kerning first=80 second=106 amount=-10
kerning first=114 second=47 amount=-4
kerning first=68 second=92 amount=-1
kerning first=47 second=74 amount=-6
kerning first=38 second=116 amount=-1
kerning first=47 second=110 amount=-2
kerning first=55 second=60 amount=-2
kerning first=101 second=89 amount=-2
kerning first=73 second=118 amount=-1
kerning first=114 second=89 amount=-2
kerning first=92 second=55 amount=-4
kerning first=91 second=62 amount=-1
kerning first=76 second=60 amount=-4
kerning first=35 second=43 amount=-3
kerning first=92 second=43 amount=-5
kerning first=70 second=120 amount=-2
kerning first=84 second=118 amount=-5
kerning first=35 second=74 amount=-2
kerning first=102 second=100 amount=-2
kerning first=69 second=106 amount=-10
kerning first=38 second=84 amount=-3
kerning first=118 second=55 amount=-1
kerning first=43 second=73 amount=-2
kerning first=112 second=89 amount=-2
kerning first=121 second=63 amount=-1
kerning first=116 second=73 amount=-1
kerning first=103 second=92 amount=-3
kerning first=116 second=60 amount=-2
kerning first=89 second=110 amount=-1
kerning first=70 second=117 amount=-2
kerning first=92 second=118 amount=-3
kerning first=45 second=86 amount=-1
kerning first=92 second=84 amount=-5
kerning first=73 second=106 amount=-10
kerning first=112 second=55 amount=-1
kerning first=76 second=89 amount=-4
kerning first=84 second=120 amount=-5
kerning first=61 second=47 amount=-4
kerning first=37 second=118 amount=-1
kerning first=40 second=40 amount=-1
kerning first=35 second=45 amount=-3
kerning first=109 second=55 amount=-1
kerning first=104 second=92 amount=-3
kerning first=105 second=106 amount=-8
kerning first=37 second=37 amount=-3
kerning first=80 second=74 amount=-4
kerning first=84 second=97 amount=-5
kerning first=43 second=92 amount=-6
kerning first=86 second=47 amount=-2
kerning first=45 second=84 amount=-4
kerning first=92 second=52 amount=-7
kerning first=102 second=103 amount=-2
kerning first=84 second=121 amount=-5
kerning first=47 second=109 amount=-2
kerning first=75 second=106 amount=-10
kerning first=102 second=45 amount=-4
kerning first=89 second=115 amount=-1
kerning first=70 second=119 amount=-2
kerning first=107 second=106 amount=-10
kerning first=118 second=93 amount=-2
kerning first=98 second=55 amount=-1
kerning first=116 second=37 amount=-1
kerning first=91 second=106 amount=-10
kerning first=45 second=118 amount=-1
kerning first=45 second=55 amount=-2
kerning first=77 second=106 amount=-10
kerning first=37 second=61 amount=-2
kerning first=115 second=63 amount=-1
kerning first=45 second=35 amount=-3
kerning first=117 second=92 amount=-3
kerning first=121 second=92 amount=-3
kerning first=118 second=63 amount=-1
