info face="Neuropol" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="neuropol-32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=27     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=5     y=0     width=11     height=26     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=16     y=0     width=11     height=26     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=27     y=0     width=24     height=24     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=106   x=51     y=0     width=12     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=81   x=63     y=0     width=25     height=23     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=33   x=88     y=0     width=6     height=22     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=87   x=94     y=0     width=38     height=22     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=78   x=132     y=0     width=25     height=22     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=65   x=157     y=0     width=29     height=22     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=38   x=186     y=0     width=28     height=21     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=37   x=214     y=0     width=31     height=21     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=92   x=245     y=0     width=23     height=21     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=64   x=268     y=0     width=21     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=289     y=0     width=23     height=21     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=93   x=312     y=0     width=9     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=321     y=0     width=9     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=330     y=0     width=9     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=339     y=0     width=9     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=348     y=0     width=25     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=57   x=373     y=0     width=25     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=56   x=398     y=0     width=25     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=55   x=423     y=0     width=26     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=54   x=449     y=0     width=27     height=21     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=53   x=476     y=0     width=27     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=52   x=0     y=27     width=27     height=21     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=51   x=27     y=27     width=26     height=21     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=50   x=53     y=27     width=27     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=49   x=80     y=27     width=5     height=21     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=121   x=85     y=27     width=22     height=21     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=116   x=107     y=27     width=14     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=113   x=121     y=27     width=22     height=21     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=112   x=143     y=27     width=22     height=21     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=108   x=165     y=27     width=5     height=21     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=170     y=27     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=189     y=27     width=7     height=21     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=196     y=27     width=23     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=103   x=219     y=27     width=22     height=21     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=102   x=241     y=27     width=11     height=21     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=252     y=27     width=23     height=21     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=98   x=275     y=27     width=23     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=90   x=298     y=27     width=24     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=322     y=27     width=25     height=21     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=88   x=347     y=27     width=26     height=21     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=86   x=373     y=27     width=29     height=21     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=85   x=402     y=27     width=25     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=84   x=427     y=27     width=23     height=21     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=83   x=450     y=27     width=24     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=82   x=474     y=27     width=26     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=80   x=0     y=48     width=26     height=21     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=79   x=26     y=48     width=25     height=21     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=51     y=48     width=34     height=21     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=76   x=85     y=48     width=24     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=75   x=109     y=48     width=23     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=132     y=48     width=13     height=21     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=145     y=48     width=5     height=21     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=150     y=48     width=25     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=71   x=175     y=48     width=26     height=21     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=70   x=201     y=48     width=24     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=69   x=225     y=48     width=24     height=21     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=68   x=249     y=48     width=25     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=274     y=48     width=24     height=21     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=66   x=298     y=48     width=25     height=21     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=35   x=323     y=48     width=24     height=20     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=63   x=347     y=48     width=18     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=126   x=365     y=48     width=44     height=18     xoffset=2     yoffset=9    xadvance=45     page=0  chnl=0 
char id=122   x=409     y=48     width=23     height=17     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=120   x=432     y=48     width=23     height=17     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=118   x=455     y=48     width=26     height=17     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=117   x=481     y=48     width=23     height=17     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=115   x=0     y=69     width=21     height=17     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=114   x=21     y=69     width=12     height=17     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=33     y=69     width=22     height=17     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=110   x=55     y=69     width=22     height=17     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=109   x=77     y=69     width=30     height=17     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=101   x=107     y=69     width=23     height=17     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=99   x=130     y=69     width=24     height=17     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=97   x=154     y=69     width=23     height=17     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=119   x=177     y=69     width=32     height=16     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=59   x=209     y=69     width=7     height=15     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=62   x=216     y=69     width=17     height=14     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=233     y=69     width=17     height=14     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=42   x=250     y=69     width=16     height=12     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=58   x=266     y=69     width=7     height=12     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=43   x=273     y=69     width=13     height=11     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=61   x=286     y=69     width=15     height=10     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=44   x=301     y=69     width=7     height=9     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=39   x=308     y=69     width=7     height=9     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=315     y=69     width=11     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=94   x=326     y=69     width=13     height=8     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=96   x=339     y=69     width=9     height=8     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=95   x=348     y=69     width=25     height=6     xoffset=0     yoffset=27    xadvance=23     page=0  chnl=0 
char id=46   x=373     y=69     width=7     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=45   x=380     y=69     width=14     height=5     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
