info face="Neuropol" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="neuropol-64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=52     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=125   x=9     y=0     width=19     height=50     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=123   x=28     y=0     width=19     height=50     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=36   x=47     y=0     width=45     height=46     xoffset=1     yoffset=11    xadvance=46     page=0  chnl=0 
char id=106   x=92     y=0     width=23     height=46     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=81   x=115     y=0     width=49     height=44     xoffset=2     yoffset=14    xadvance=51     page=0  chnl=0 
char id=65   x=164     y=0     width=56     height=42     xoffset=1     yoffset=13    xadvance=55     page=0  chnl=0 
char id=37   x=220     y=0     width=60     height=41     xoffset=1     yoffset=14    xadvance=61     page=0  chnl=0 
char id=33   x=280     y=0     width=10     height=41     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=87   x=290     y=0     width=74     height=41     xoffset=1     yoffset=13    xadvance=73     page=0  chnl=0 
char id=78   x=364     y=0     width=49     height=41     xoffset=3     yoffset=13    xadvance=52     page=0  chnl=0 
char id=38   x=413     y=0     width=53     height=40     xoffset=1     yoffset=14    xadvance=53     page=0  chnl=0 
char id=92   x=466     y=0     width=44     height=40     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=47   x=0     y=52     width=44     height=40     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=93   x=44     y=52     width=16     height=40     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=91   x=60     y=52     width=16     height=40     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=41   x=76     y=52     width=16     height=40     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=40   x=92     y=52     width=16     height=40     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=48   x=108     y=52     width=48     height=40     xoffset=3     yoffset=14    xadvance=51     page=0  chnl=0 
char id=57   x=156     y=52     width=49     height=40     xoffset=2     yoffset=14    xadvance=52     page=0  chnl=0 
char id=56   x=205     y=52     width=49     height=40     xoffset=2     yoffset=14    xadvance=52     page=0  chnl=0 
char id=55   x=254     y=52     width=50     height=40     xoffset=1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=54   x=304     y=52     width=52     height=40     xoffset=1     yoffset=14    xadvance=53     page=0  chnl=0 
char id=53   x=356     y=52     width=51     height=40     xoffset=1     yoffset=14    xadvance=52     page=0  chnl=0 
char id=52   x=407     y=52     width=53     height=40     xoffset=2     yoffset=14    xadvance=56     page=0  chnl=0 
char id=51   x=460     y=52     width=51     height=40     xoffset=2     yoffset=14    xadvance=53     page=0  chnl=0 
char id=50   x=0     y=92     width=51     height=40     xoffset=1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=49   x=51     y=92     width=9     height=40     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=121   x=60     y=92     width=43     height=40     xoffset=3     yoffset=22    xadvance=46     page=0  chnl=0 
char id=116   x=103     y=92     width=27     height=40     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=113   x=130     y=92     width=43     height=40     xoffset=2     yoffset=22    xadvance=46     page=0  chnl=0 
char id=112   x=173     y=92     width=43     height=40     xoffset=2     yoffset=22    xadvance=46     page=0  chnl=0 
char id=108   x=216     y=92     width=9     height=40     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=107   x=225     y=92     width=37     height=40     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=105   x=262     y=92     width=11     height=40     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=104   x=273     y=92     width=44     height=40     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=103   x=317     y=92     width=43     height=40     xoffset=2     yoffset=22    xadvance=46     page=0  chnl=0 
char id=102   x=360     y=92     width=21     height=40     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=100   x=381     y=92     width=44     height=40     xoffset=2     yoffset=14    xadvance=47     page=0  chnl=0 
char id=98   x=425     y=92     width=44     height=40     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=90   x=0     y=132     width=45     height=40     xoffset=1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=89   x=45     y=132     width=49     height=40     xoffset=0     yoffset=14    xadvance=48     page=0  chnl=0 
char id=88   x=94     y=132     width=50     height=40     xoffset=1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=86   x=144     y=132     width=57     height=40     xoffset=0     yoffset=14    xadvance=56     page=0  chnl=0 
char id=85   x=201     y=132     width=49     height=40     xoffset=3     yoffset=14    xadvance=52     page=0  chnl=0 
char id=84   x=250     y=132     width=44     height=40     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=83   x=294     y=132     width=45     height=40     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=82   x=339     y=132     width=49     height=40     xoffset=2     yoffset=14    xadvance=51     page=0  chnl=0 
char id=80   x=388     y=132     width=49     height=40     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=79   x=437     y=132     width=48     height=40     xoffset=2     yoffset=14    xadvance=51     page=0  chnl=0 
char id=77   x=0     y=172     width=66     height=40     xoffset=2     yoffset=14    xadvance=69     page=0  chnl=0 
char id=76   x=66     y=172     width=45     height=40     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=75   x=111     y=172     width=44     height=40     xoffset=1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=74   x=155     y=172     width=23     height=40     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=73   x=178     y=172     width=9     height=40     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=72   x=187     y=172     width=49     height=40     xoffset=2     yoffset=14    xadvance=52     page=0  chnl=0 
char id=71   x=236     y=172     width=49     height=40     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=70   x=285     y=172     width=45     height=40     xoffset=1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=69   x=330     y=172     width=45     height=40     xoffset=1     yoffset=14    xadvance=46     page=0  chnl=0 
char id=68   x=375     y=172     width=49     height=40     xoffset=2     yoffset=14    xadvance=52     page=0  chnl=0 
char id=67   x=424     y=172     width=45     height=40     xoffset=2     yoffset=14    xadvance=48     page=0  chnl=0 
char id=66   x=0     y=212     width=49     height=40     xoffset=3     yoffset=14    xadvance=52     page=0  chnl=0 
char id=64   x=49     y=212     width=40     height=39     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=63   x=89     y=212     width=34     height=39     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=35   x=123     y=212     width=45     height=38     xoffset=1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=126   x=168     y=212     width=85     height=35     xoffset=4     yoffset=18    xadvance=91     page=0  chnl=0 
char id=120   x=253     y=212     width=45     height=32     xoffset=1     yoffset=22    xadvance=44     page=0  chnl=0 
char id=118   x=298     y=212     width=51     height=32     xoffset=1     yoffset=22    xadvance=50     page=0  chnl=0 
char id=117   x=349     y=212     width=44     height=32     xoffset=2     yoffset=22    xadvance=47     page=0  chnl=0 
char id=115   x=393     y=212     width=40     height=32     xoffset=1     yoffset=22    xadvance=41     page=0  chnl=0 
char id=114   x=433     y=212     width=21     height=32     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=111   x=454     y=212     width=43     height=32     xoffset=2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=110   x=0     y=252     width=43     height=32     xoffset=2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=109   x=43     y=252     width=58     height=32     xoffset=2     yoffset=22    xadvance=61     page=0  chnl=0 
char id=101   x=101     y=252     width=43     height=32     xoffset=1     yoffset=22    xadvance=44     page=0  chnl=0 
char id=99   x=144     y=252     width=45     height=32     xoffset=1     yoffset=22    xadvance=45     page=0  chnl=0 
char id=97   x=189     y=252     width=45     height=32     xoffset=2     yoffset=22    xadvance=48     page=0  chnl=0 
char id=122   x=234     y=252     width=43     height=31     xoffset=1     yoffset=23    xadvance=44     page=0  chnl=0 
char id=119   x=277     y=252     width=62     height=31     xoffset=1     yoffset=22    xadvance=63     page=0  chnl=0 
char id=59   x=339     y=252     width=12     height=28     xoffset=2     yoffset=30    xadvance=13     page=0  chnl=0 
char id=62   x=351     y=252     width=32     height=26     xoffset=1     yoffset=21    xadvance=32     page=0  chnl=0 
char id=60   x=383     y=252     width=32     height=26     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=58   x=415     y=252     width=11     height=23     xoffset=2     yoffset=30    xadvance=12     page=0  chnl=0 
char id=42   x=426     y=252     width=31     height=22     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=43   x=457     y=252     width=24     height=20     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=61   x=481     y=252     width=28     height=17     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=44   x=0     y=284     width=11     height=16     xoffset=2     yoffset=42    xadvance=12     page=0  chnl=0 
char id=39   x=11     y=284     width=11     height=16     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=34   x=22     y=284     width=20     height=16     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=94   x=42     y=284     width=24     height=14     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=96   x=66     y=284     width=15     height=14     xoffset=6     yoffset=9    xadvance=24     page=0  chnl=0 
char id=95   x=81     y=284     width=48     height=9     xoffset=0     yoffset=55    xadvance=47     page=0  chnl=0 
char id=46   x=129     y=284     width=11     height=9     xoffset=2     yoffset=45    xadvance=12     page=0  chnl=0 
char id=45   x=140     y=284     width=27     height=7     xoffset=2     yoffset=33    xadvance=30     page=0  chnl=0 
