info face="Neuropol" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="neuropol-48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=39     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=8     y=0     width=14     height=38     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=22     y=0     width=14     height=38     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=36   x=36     y=0     width=34     height=35     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=106   x=70     y=0     width=17     height=34     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=81   x=87     y=0     width=37     height=34     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=38   x=124     y=0     width=41     height=31     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=37   x=165     y=0     width=46     height=31     xoffset=1     yoffset=10    xadvance=46     page=0  chnl=0 
char id=92   x=211     y=0     width=34     height=31     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=47   x=245     y=0     width=34     height=31     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=93   x=279     y=0     width=12     height=31     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=91   x=291     y=0     width=12     height=31     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=41   x=303     y=0     width=12     height=31     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=40   x=315     y=0     width=12     height=31     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=33   x=327     y=0     width=8     height=31     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=48   x=335     y=0     width=37     height=31     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=57   x=372     y=0     width=38     height=31     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=56   x=410     y=0     width=38     height=31     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=55   x=448     y=0     width=38     height=31     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=54   x=0     y=39     width=39     height=31     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=53   x=39     y=39     width=40     height=31     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=52   x=79     y=39     width=41     height=31     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=51   x=120     y=39     width=39     height=31     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=50   x=159     y=39     width=38     height=31     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=49   x=197     y=39     width=8     height=31     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=121   x=205     y=39     width=33     height=31     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=116   x=238     y=39     width=20     height=31     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=113   x=258     y=39     width=33     height=31     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=112   x=291     y=39     width=33     height=31     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=108   x=324     y=39     width=7     height=31     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=331     y=39     width=28     height=31     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=104   x=359     y=39     width=33     height=31     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=103   x=392     y=39     width=33     height=31     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=102   x=425     y=39     width=16     height=31     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=100   x=441     y=39     width=34     height=31     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=98   x=475     y=39     width=33     height=31     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=89   x=0     y=70     width=37     height=31     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=88   x=37     y=70     width=38     height=31     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=87   x=75     y=70     width=56     height=31     xoffset=1     yoffset=10    xadvance=55     page=0  chnl=0 
char id=86   x=131     y=70     width=43     height=31     xoffset=0     yoffset=10    xadvance=42     page=0  chnl=0 
char id=85   x=174     y=70     width=38     height=31     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=84   x=212     y=70     width=34     height=31     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=83   x=246     y=70     width=35     height=31     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=82   x=281     y=70     width=37     height=31     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=80   x=318     y=70     width=37     height=31     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=79   x=355     y=70     width=37     height=31     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=78   x=392     y=70     width=38     height=31     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=77   x=430     y=70     width=50     height=31     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=76   x=0     y=101     width=34     height=31     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=75   x=34     y=101     width=33     height=31     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=74   x=67     y=101     width=18     height=31     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=73   x=85     y=101     width=8     height=31     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=93     y=101     width=38     height=31     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=71   x=131     y=101     width=37     height=31     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=70   x=168     y=101     width=34     height=31     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=69   x=202     y=101     width=34     height=31     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=68   x=236     y=101     width=38     height=31     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=67   x=274     y=101     width=34     height=31     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=66   x=308     y=101     width=38     height=31     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=65   x=346     y=101     width=42     height=31     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=63   x=388     y=101     width=26     height=30     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=105   x=414     y=101     width=8     height=30     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=90   x=422     y=101     width=35     height=30     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=35   x=457     y=101     width=35     height=29     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=64   x=0     y=132     width=30     height=29     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=126   x=30     y=132     width=64     height=27     xoffset=3     yoffset=13    xadvance=68     page=0  chnl=0 
char id=120   x=94     y=132     width=34     height=25     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=118   x=128     y=132     width=39     height=25     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=117   x=167     y=132     width=34     height=25     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=115   x=201     y=132     width=30     height=25     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=114   x=231     y=132     width=16     height=25     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=111   x=247     y=132     width=33     height=25     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=110   x=280     y=132     width=33     height=25     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=109   x=313     y=132     width=45     height=25     xoffset=2     yoffset=16    xadvance=46     page=0  chnl=0 
char id=101   x=358     y=132     width=34     height=25     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=99   x=392     y=132     width=35     height=25     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=97   x=427     y=132     width=35     height=25     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=122   x=462     y=132     width=34     height=24     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=119   x=0     y=161     width=48     height=24     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=62   x=48     y=161     width=25     height=21     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=73     y=161     width=24     height=21     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=59   x=97     y=161     width=9     height=21     xoffset=1     yoffset=23    xadvance=10     page=0  chnl=0 
char id=42   x=106     y=161     width=24     height=17     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=58   x=130     y=161     width=8     height=17     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=43   x=138     y=161     width=19     height=15     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=61   x=157     y=161     width=21     height=13     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=39   x=178     y=161     width=8     height=13     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=34   x=186     y=161     width=15     height=13     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=44   x=201     y=161     width=8     height=12     xoffset=1     yoffset=32    xadvance=9     page=0  chnl=0 
char id=94   x=209     y=161     width=19     height=11     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=96   x=228     y=161     width=11     height=11     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=95   x=239     y=161     width=37     height=7     xoffset=0     yoffset=41    xadvance=35     page=0  chnl=0 
char id=46   x=276     y=161     width=8     height=7     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=0 
char id=45   x=284     y=161     width=21     height=6     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
