info face="Phosphate-Solid" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="phosphate-16.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=14     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=20     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=26     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=33     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=39     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=48     y=0     width=15     height=14     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=124   x=63     y=0     width=4     height=14     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=38   x=67     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=79     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=92     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=102     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=112     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=122     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=132     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=142     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=51   x=150     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=158     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=115   x=169     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=178     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=111   x=191     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=204     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=216     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=227     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=238     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=81   x=247     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=260     y=0     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=273     y=0     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=285     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=296     y=0     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=303     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=57   x=309     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=319     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=329     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=339     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=348     y=0     width=7     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=355     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=366     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=378     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=119   x=390     y=0     width=17     height=12     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=118   x=407     y=0     width=13     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=420     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=429     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=440     y=0     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=110   x=450     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=461     y=0     width=13     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=108   x=474     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=483     y=0     width=12     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=495     y=0     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=105   x=502     y=0     width=6     height=12     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=0     y=16     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=102   x=11     y=16     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=19     y=16     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=27     y=16     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=38     y=16     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=48     y=16     width=13     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=61     y=16     width=11     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=72     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=84     y=16     width=12     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=96     y=16     width=17     height=12     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=113     y=16     width=13     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=126     y=16     width=9     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=82   x=135     y=16     width=11     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=146     y=16     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=156     y=16     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=167     y=16     width=13     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=180     y=16     width=9     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=75   x=189     y=16     width=12     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=201     y=16     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=208     y=16     width=6     height=12     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=214     y=16     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=225     y=16     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=69   x=233     y=16     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=68   x=241     y=16     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=252     y=16     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=262     y=16     width=13     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=275     y=16     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=284     y=16     width=6     height=10     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=43   x=290     y=16     width=9     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=62   x=299     y=16     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=60   x=308     y=16     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=58   x=317     y=16     width=5     height=8     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=42   x=322     y=16     width=8     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=330     y=16     width=9     height=6     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=94   x=339     y=16     width=9     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=348     y=16     width=6     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=39   x=354     y=16     width=4     height=6     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=358     y=16     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=365     y=16     width=9     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=45   x=374     y=16     width=6     height=4     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=380     y=16     width=5     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=96   x=385     y=16     width=5     height=4     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=95   x=390     y=16     width=9     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
