info face="Phosphate-Solid" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="phosphate-64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=23     height=58     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=123   x=23     y=0     width=24     height=58     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=93   x=47     y=0     width=19     height=58     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=91   x=66     y=0     width=19     height=58     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=41   x=85     y=0     width=21     height=58     xoffset=-2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=40   x=106     y=0     width=21     height=58     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=36   x=127     y=0     width=30     height=55     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=64   x=157     y=0     width=51     height=48     xoffset=4     yoffset=16    xadvance=56     page=0  chnl=0 
char id=124   x=208     y=0     width=9     height=48     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=38   x=217     y=0     width=44     height=47     xoffset=1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=92   x=261     y=0     width=31     height=47     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=47   x=292     y=0     width=31     height=47     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=48   x=323     y=0     width=36     height=47     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0 
char id=56   x=359     y=0     width=34     height=47     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=115   x=393     y=0     width=30     height=47     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=113   x=423     y=0     width=48     height=47     xoffset=1     yoffset=17    xadvance=47     page=0  chnl=0 
char id=111   x=0     y=58     width=47     height=47     xoffset=1     yoffset=17    xadvance=47     page=0  chnl=0 
char id=103   x=47     y=58     width=44     height=47     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=99   x=91     y=58     width=40     height=47     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=83   x=131     y=58     width=30     height=47     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=81   x=161     y=58     width=48     height=47     xoffset=1     yoffset=17    xadvance=47     page=0  chnl=0 
char id=79   x=209     y=58     width=47     height=47     xoffset=1     yoffset=17    xadvance=47     page=0  chnl=0 
char id=71   x=256     y=58     width=44     height=47     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=67   x=300     y=58     width=40     height=47     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=37   x=340     y=58     width=47     height=46     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=54   x=387     y=58     width=35     height=46     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=51   x=422     y=58     width=25     height=46     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=117   x=447     y=58     width=37     height=46     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=85   x=0     y=105     width=37     height=46     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=63   x=37     y=105     width=25     height=45     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=57   x=62     y=105     width=35     height=45     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=53   x=97     y=105     width=27     height=45     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=50   x=124     y=105     width=31     height=45     xoffset=-2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=33   x=155     y=105     width=17     height=44     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=55   x=172     y=105     width=34     height=44     xoffset=-1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=52   x=206     y=105     width=33     height=44     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=49   x=239     y=105     width=22     height=44     xoffset=-2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=122   x=261     y=105     width=38     height=44     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=121   x=299     y=105     width=43     height=44     xoffset=-1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=120   x=342     y=105     width=42     height=44     xoffset=-1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=119   x=384     y=105     width=62     height=44     xoffset=-1     yoffset=18    xadvance=55     page=0  chnl=0 
char id=118   x=446     y=105     width=49     height=44     xoffset=-1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=116   x=0     y=151     width=31     height=44     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=114   x=31     y=151     width=39     height=44     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=112   x=70     y=151     width=35     height=44     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=110   x=105     y=151     width=38     height=44     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=109   x=143     y=151     width=46     height=44     xoffset=2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=108   x=189     y=151     width=28     height=44     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=107   x=217     y=151     width=41     height=44     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=106   x=258     y=151     width=24     height=44     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=105   x=282     y=151     width=16     height=44     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=104   x=298     y=151     width=37     height=44     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=102   x=335     y=151     width=27     height=44     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=101   x=362     y=151     width=27     height=44     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=100   x=389     y=151     width=39     height=44     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=98   x=428     y=151     width=35     height=44     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=97   x=463     y=151     width=47     height=44     xoffset=-1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=90   x=0     y=195     width=38     height=44     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=89   x=38     y=195     width=43     height=44     xoffset=-1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=88   x=81     y=195     width=42     height=44     xoffset=-1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=87   x=123     y=195     width=62     height=44     xoffset=-1     yoffset=18    xadvance=55     page=0  chnl=0 
char id=86   x=185     y=195     width=49     height=44     xoffset=-1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=84   x=234     y=195     width=31     height=44     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=82   x=265     y=195     width=39     height=44     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=80   x=304     y=195     width=35     height=44     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=78   x=339     y=195     width=38     height=44     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=77   x=377     y=195     width=46     height=44     xoffset=2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=76   x=423     y=195     width=28     height=44     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=75   x=451     y=195     width=41     height=44     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=74   x=0     y=239     width=24     height=44     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=73   x=24     y=239     width=16     height=44     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=72   x=40     y=239     width=37     height=44     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=70   x=77     y=239     width=27     height=44     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=69   x=104     y=239     width=27     height=44     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=68   x=131     y=239     width=39     height=44     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=66   x=170     y=239     width=35     height=44     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=65   x=205     y=239     width=47     height=44     xoffset=-1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=35   x=252     y=239     width=31     height=36     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=59   x=283     y=239     width=18     height=36     xoffset=0     yoffset=33    xadvance=18     page=0  chnl=0 
char id=62   x=301     y=239     width=29     height=31     xoffset=2     yoffset=31    xadvance=30     page=0  chnl=0 
char id=60   x=330     y=239     width=29     height=31     xoffset=2     yoffset=31    xadvance=30     page=0  chnl=0 
char id=43   x=359     y=239     width=29     height=29     xoffset=1     yoffset=30    xadvance=29     page=0  chnl=0 
char id=58   x=388     y=239     width=16     height=29     xoffset=2     yoffset=33    xadvance=18     page=0  chnl=0 
char id=42   x=404     y=239     width=26     height=24     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=61   x=430     y=239     width=29     height=20     xoffset=1     yoffset=34    xadvance=29     page=0  chnl=0 
char id=39   x=459     y=239     width=13     height=20     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=34   x=472     y=239     width=25     height=20     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=0     y=283     width=18     height=19     xoffset=0     yoffset=50    xadvance=18     page=0  chnl=0 
char id=94   x=18     y=283     width=32     height=17     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=126   x=50     y=283     width=32     height=14     xoffset=2     yoffset=30    xadvance=33     page=0  chnl=0 
char id=45   x=82     y=283     width=19     height=12     xoffset=2     yoffset=34    xadvance=20     page=0  chnl=0 
char id=46   x=101     y=283     width=16     height=12     xoffset=2     yoffset=50    xadvance=18     page=0  chnl=0 
char id=96   x=117     y=283     width=16     height=11     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=95   x=133     y=283     width=30     height=6     xoffset=0     yoffset=66    xadvance=28     page=0  chnl=0 
