info face="Phosphate-Solid" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=161 base=121 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="phosphate-1281.png"
page id=1 file="phosphate-1282.png"
page id=2 file="phosphate-1283.png"
page id=3 file="phosphate-1284.png"
page id=4 file="phosphate-1285.png"
page id=5 file="phosphate-1286.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=121    xadvance=26     page=0  chnl=0 
char id=125   x=0     y=0     width=45     height=113     xoffset=1     yoffset=22    xadvance=45     page=0  chnl=0 
char id=123   x=45     y=0     width=45     height=113     xoffset=1     yoffset=22    xadvance=45     page=0  chnl=0 
char id=93   x=90     y=0     width=36     height=113     xoffset=1     yoffset=22    xadvance=38     page=0  chnl=0 
char id=91   x=126     y=0     width=36     height=113     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=41   x=162     y=0     width=41     height=113     xoffset=-4     yoffset=22    xadvance=36     page=0  chnl=0 
char id=40   x=203     y=0     width=41     height=113     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=36   x=244     y=0     width=57     height=108     xoffset=2     yoffset=25    xadvance=58     page=0  chnl=0 
char id=64   x=301     y=0     width=99     height=95     xoffset=7     yoffset=31    xadvance=112     page=0  chnl=0 
char id=124   x=400     y=0     width=16     height=94     xoffset=6     yoffset=32    xadvance=27     page=0  chnl=0 
char id=38   x=416     y=0     width=86     height=92     xoffset=2     yoffset=33    xadvance=85     page=0  chnl=0 
char id=92   x=0     y=113     width=63     height=92     xoffset=-1     yoffset=33    xadvance=56     page=0  chnl=0 
char id=47   x=63     y=113     width=63     height=92     xoffset=-1     yoffset=33    xadvance=56     page=0  chnl=0 
char id=48   x=126     y=113     width=71     height=92     xoffset=3     yoffset=33    xadvance=74     page=0  chnl=0 
char id=56   x=197     y=113     width=65     height=92     xoffset=1     yoffset=33    xadvance=66     page=0  chnl=0 
char id=115   x=262     y=113     width=57     height=92     xoffset=2     yoffset=33    xadvance=58     page=0  chnl=0 
char id=113   x=319     y=113     width=95     height=92     xoffset=3     yoffset=33    xadvance=95     page=0  chnl=0 
char id=111   x=414     y=113     width=92     height=92     xoffset=3     yoffset=33    xadvance=95     page=0  chnl=0 
char id=103   x=0     y=205     width=86     height=92     xoffset=3     yoffset=33    xadvance=89     page=0  chnl=0 
char id=99   x=86     y=205     width=79     height=92     xoffset=3     yoffset=33    xadvance=79     page=0  chnl=0 
char id=83   x=165     y=205     width=57     height=92     xoffset=2     yoffset=33    xadvance=58     page=0  chnl=0 
char id=81   x=222     y=205     width=95     height=92     xoffset=3     yoffset=33    xadvance=95     page=0  chnl=0 
char id=79   x=317     y=205     width=92     height=92     xoffset=3     yoffset=33    xadvance=95     page=0  chnl=0 
char id=71   x=409     y=205     width=86     height=92     xoffset=3     yoffset=33    xadvance=89     page=0  chnl=0 
char id=67   x=0     y=297     width=79     height=92     xoffset=3     yoffset=33    xadvance=79     page=0  chnl=0 
char id=37   x=79     y=297     width=91     height=90     xoffset=2     yoffset=34    xadvance=92     page=0  chnl=0 
char id=54   x=170     y=297     width=68     height=90     xoffset=2     yoffset=35    xadvance=70     page=0  chnl=0 
char id=51   x=238     y=297     width=49     height=90     xoffset=3     yoffset=34    xadvance=51     page=0  chnl=0 
char id=117   x=287     y=297     width=72     height=90     xoffset=4     yoffset=35    xadvance=79     page=0  chnl=0 
char id=85   x=359     y=297     width=72     height=90     xoffset=4     yoffset=35    xadvance=79     page=0  chnl=0 
char id=63   x=431     y=297     width=47     height=89     xoffset=2     yoffset=33    xadvance=49     page=0  chnl=0 
char id=57   x=0     y=389     width=68     height=89     xoffset=2     yoffset=33    xadvance=70     page=0  chnl=0 
char id=53   x=68     y=389     width=52     height=89     xoffset=0     yoffset=35    xadvance=52     page=0  chnl=0 
char id=50   x=120     y=389     width=62     height=88     xoffset=-3     yoffset=34    xadvance=55     page=0  chnl=0 
char id=33   x=182     y=389     width=32     height=87     xoffset=4     yoffset=35    xadvance=37     page=0  chnl=0 
char id=55   x=214     y=389     width=67     height=87     xoffset=-2     yoffset=35    xadvance=58     page=0  chnl=0 
char id=52   x=281     y=389     width=63     height=87     xoffset=-1     yoffset=35    xadvance=60     page=0  chnl=0 
char id=49   x=344     y=389     width=44     height=87     xoffset=-3     yoffset=35    xadvance=40     page=0  chnl=0 
char id=122   x=388     y=389     width=73     height=87     xoffset=-3     yoffset=35    xadvance=66     page=0  chnl=0 
char id=95   x=0     y=478     width=58     height=11     xoffset=0     yoffset=131    xadvance=56     page=0  chnl=0 
char id=96   x=58     y=478     width=29     height=21     xoffset=3     yoffset=35    xadvance=34     page=0  chnl=0 
char id=46   x=87     y=478     width=30     height=23     xoffset=4     yoffset=99    xadvance=35     page=0  chnl=0 
char id=45   x=117     y=478     width=35     height=23     xoffset=3     yoffset=67    xadvance=40     page=0  chnl=0 
char id=126   x=152     y=478     width=61     height=26     xoffset=3     yoffset=59    xadvance=65     page=0  chnl=0 
char id=94   x=213     y=478     width=61     height=32     xoffset=3     yoffset=35    xadvance=65     page=0  chnl=0 
char id=121   x=0     y=0     width=86     height=87     xoffset=-3     yoffset=35    xadvance=75     page=1  chnl=0 
char id=120   x=86     y=0     width=84     height=87     xoffset=-3     yoffset=35    xadvance=73     page=1  chnl=0 
char id=119   x=170     y=0     width=122     height=87     xoffset=-3     yoffset=35    xadvance=111     page=1  chnl=0 
char id=118   x=292     y=0     width=95     height=87     xoffset=-3     yoffset=35    xadvance=84     page=1  chnl=0 
char id=116   x=387     y=0     width=61     height=87     xoffset=0     yoffset=35    xadvance=60     page=1  chnl=0 
char id=114   x=0     y=87     width=75     height=87     xoffset=4     yoffset=35    xadvance=75     page=1  chnl=0 
char id=112   x=75     y=87     width=68     height=87     xoffset=4     yoffset=35    xadvance=73     page=1  chnl=0 
char id=110   x=143     y=87     width=75     height=87     xoffset=4     yoffset=35    xadvance=82     page=1  chnl=0 
char id=109   x=218     y=87     width=91     height=87     xoffset=4     yoffset=35    xadvance=98     page=1  chnl=0 
char id=108   x=309     y=87     width=54     height=87     xoffset=4     yoffset=35    xadvance=56     page=1  chnl=0 
char id=107   x=363     y=87     width=83     height=87     xoffset=4     yoffset=35    xadvance=81     page=1  chnl=0 
char id=106   x=446     y=87     width=46     height=87     xoffset=0     yoffset=35    xadvance=49     page=1  chnl=0 
char id=105   x=0     y=174     width=31     height=87     xoffset=4     yoffset=35    xadvance=38     page=1  chnl=0 
char id=104   x=31     y=174     width=72     height=87     xoffset=4     yoffset=35    xadvance=79     page=1  chnl=0 
char id=102   x=103     y=174     width=52     height=87     xoffset=4     yoffset=35    xadvance=57     page=1  chnl=0 
char id=101   x=155     y=174     width=53     height=87     xoffset=4     yoffset=35    xadvance=59     page=1  chnl=0 
char id=100   x=208     y=174     width=76     height=87     xoffset=4     yoffset=35    xadvance=81     page=1  chnl=0 
char id=98   x=284     y=174     width=68     height=87     xoffset=4     yoffset=35    xadvance=72     page=1  chnl=0 
char id=97   x=352     y=174     width=91     height=87     xoffset=-3     yoffset=35    xadvance=80     page=1  chnl=0 
char id=90   x=0     y=261     width=73     height=87     xoffset=-3     yoffset=35    xadvance=66     page=1  chnl=0 
char id=89   x=73     y=261     width=86     height=87     xoffset=-3     yoffset=35    xadvance=75     page=1  chnl=0 
char id=88   x=159     y=261     width=84     height=87     xoffset=-3     yoffset=35    xadvance=73     page=1  chnl=0 
char id=87   x=243     y=261     width=122     height=87     xoffset=-3     yoffset=35    xadvance=111     page=1  chnl=0 
char id=86   x=365     y=261     width=95     height=87     xoffset=-3     yoffset=35    xadvance=84     page=1  chnl=0 
char id=84   x=0     y=348     width=61     height=87     xoffset=0     yoffset=35    xadvance=60     page=1  chnl=0 
char id=82   x=61     y=348     width=75     height=87     xoffset=4     yoffset=35    xadvance=75     page=1  chnl=0 
char id=80   x=136     y=348     width=68     height=87     xoffset=4     yoffset=35    xadvance=73     page=1  chnl=0 
char id=78   x=204     y=348     width=75     height=87     xoffset=4     yoffset=35    xadvance=82     page=1  chnl=0 
char id=77   x=279     y=348     width=91     height=87     xoffset=4     yoffset=35    xadvance=98     page=1  chnl=0 
char id=76   x=370     y=348     width=54     height=87     xoffset=4     yoffset=35    xadvance=56     page=1  chnl=0 
char id=75   x=424     y=348     width=83     height=87     xoffset=4     yoffset=35    xadvance=81     page=1  chnl=0 
char id=168   x=0     y=435     width=40     height=14     xoffset=3     yoffset=42    xadvance=45     page=1  chnl=0 
char id=175   x=40     y=435     width=38     height=14     xoffset=3     yoffset=42    xadvance=42     page=1  chnl=0 
char id=180   x=78     y=435     width=29     height=21     xoffset=3     yoffset=35    xadvance=34     page=1  chnl=0 
char id=183   x=107     y=435     width=30     height=23     xoffset=4     yoffset=67    xadvance=35     page=1  chnl=0 
char id=184   x=137     y=435     width=35     height=35     xoffset=3     yoffset=121    xadvance=40     page=1  chnl=0 
char id=176   x=172     y=435     width=43     height=42     xoffset=2     yoffset=33    xadvance=44     page=1  chnl=0 
char id=172   x=215     y=435     width=63     height=43     xoffset=4     yoffset=68    xadvance=68     page=1  chnl=0 
char id=185   x=278     y=435     width=24     height=49     xoffset=-2     yoffset=35    xadvance=22     page=1  chnl=0 
char id=178   x=302     y=435     width=35     height=50     xoffset=-3     yoffset=34    xadvance=29     page=1  chnl=0 
char id=179   x=337     y=435     width=28     height=50     xoffset=1     yoffset=35    xadvance=28     page=1  chnl=0 
char id=247   x=365     y=435     width=56     height=56     xoffset=3     yoffset=59    xadvance=59     page=1  chnl=0 
char id=164   x=421     y=435     width=58     height=57     xoffset=4     yoffset=50    xadvance=63     page=1  chnl=0 
char id=74   x=0     y=0     width=46     height=87     xoffset=0     yoffset=35    xadvance=49     page=2  chnl=0 
char id=73   x=46     y=0     width=31     height=87     xoffset=4     yoffset=35    xadvance=38     page=2  chnl=0 
char id=72   x=77     y=0     width=72     height=87     xoffset=4     yoffset=35    xadvance=79     page=2  chnl=0 
char id=70   x=149     y=0     width=52     height=87     xoffset=4     yoffset=35    xadvance=57     page=2  chnl=0 
char id=69   x=201     y=0     width=53     height=87     xoffset=4     yoffset=35    xadvance=59     page=2  chnl=0 
char id=68   x=254     y=0     width=76     height=87     xoffset=4     yoffset=35    xadvance=81     page=2  chnl=0 
char id=66   x=330     y=0     width=68     height=87     xoffset=4     yoffset=35    xadvance=72     page=2  chnl=0 
char id=65   x=398     y=0     width=91     height=87     xoffset=-3     yoffset=35    xadvance=80     page=2  chnl=0 
char id=59   x=0     y=87     width=34     height=71     xoffset=0     yoffset=65    xadvance=35     page=2  chnl=0 
char id=35   x=34     y=87     width=61     height=70     xoffset=0     yoffset=35    xadvance=60     page=2  chnl=0 
char id=62   x=95     y=87     width=55     height=61     xoffset=3     yoffset=61    xadvance=60     page=2  chnl=0 
char id=60   x=150     y=87     width=55     height=61     xoffset=3     yoffset=61    xadvance=60     page=2  chnl=0 
char id=58   x=205     y=87     width=30     height=57     xoffset=4     yoffset=65    xadvance=35     page=2  chnl=0 
char id=43   x=235     y=87     width=56     height=56     xoffset=3     yoffset=59    xadvance=59     page=2  chnl=0 
char id=42   x=291     y=87     width=50     height=47     xoffset=1     yoffset=35    xadvance=49     page=2  chnl=0 
char id=39   x=341     y=87     width=23     height=39     xoffset=1     yoffset=35    xadvance=24     page=2  chnl=0 
char id=34   x=364     y=87     width=48     height=39     xoffset=1     yoffset=35    xadvance=48     page=2  chnl=0 
char id=61   x=412     y=87     width=56     height=38     xoffset=3     yoffset=67    xadvance=59     page=2  chnl=0 
char id=44   x=468     y=87     width=34     height=37     xoffset=0     yoffset=99    xadvance=35     page=2  chnl=0 
char id=170   x=0     y=158     width=62     height=58     xoffset=-2     yoffset=35    xadvance=53     page=2  chnl=0 
char id=215   x=62     y=158     width=58     height=58     xoffset=1     yoffset=58    xadvance=58     page=2  chnl=0 
char id=171   x=120     y=158     width=68     height=59     xoffset=0     yoffset=63    xadvance=68     page=2  chnl=0 
char id=187   x=188     y=158     width=68     height=59     xoffset=1     yoffset=63    xadvance=68     page=2  chnl=0 
char id=186   x=256     y=158     width=60     height=61     xoffset=3     yoffset=33    xadvance=65     page=2  chnl=0 
char id=177   x=316     y=158     width=56     height=69     xoffset=3     yoffset=53    xadvance=59     page=2  chnl=0 
char id=162   x=372     y=158     width=49     height=75     xoffset=1     yoffset=25    xadvance=49     page=2  chnl=0 
char id=174   x=421     y=158     width=75     height=75     xoffset=2     yoffset=33    xadvance=76     page=2  chnl=0 
char id=181   x=0     y=233     width=57     height=79     xoffset=4     yoffset=64    xadvance=63     page=2  chnl=0 
char id=161   x=57     y=233     width=32     height=87     xoffset=4     yoffset=35    xadvance=37     page=2  chnl=0 
char id=165   x=89     y=233     width=82     height=87     xoffset=-3     yoffset=35    xadvance=71     page=2  chnl=0 
char id=188   x=171     y=233     width=68     height=87     xoffset=-1     yoffset=35    xadvance=65     page=2  chnl=0 
char id=189   x=239     y=233     width=73     height=87     xoffset=-1     yoffset=35    xadvance=70     page=2  chnl=0 
char id=190   x=312     y=233     width=67     height=87     xoffset=1     yoffset=35    xadvance=67     page=2  chnl=0 
char id=198   x=379     y=233     width=116     height=87     xoffset=-3     yoffset=35    xadvance=113     page=2  chnl=0 
char id=208   x=0     y=320     width=80     height=87     xoffset=0     yoffset=35    xadvance=81     page=2  chnl=0 
char id=222   x=80     y=320     width=68     height=87     xoffset=4     yoffset=35    xadvance=73     page=2  chnl=0 
char id=230   x=148     y=320     width=116     height=87     xoffset=-3     yoffset=35    xadvance=113     page=2  chnl=0 
char id=240   x=264     y=320     width=80     height=87     xoffset=0     yoffset=35    xadvance=81     page=2  chnl=0 
char id=254   x=344     y=320     width=68     height=87     xoffset=4     yoffset=35    xadvance=73     page=2  chnl=0 
char id=163   x=412     y=320     width=70     height=89     xoffset=-1     yoffset=33    xadvance=65     page=2  chnl=0 
char id=191   x=0     y=409     width=47     height=90     xoffset=2     yoffset=35    xadvance=49     page=2  chnl=0 
char id=169   x=47     y=409     width=92     height=92     xoffset=3     yoffset=33    xadvance=95     page=2  chnl=0 
char id=223   x=139     y=409     width=114     height=92     xoffset=2     yoffset=33    xadvance=115     page=2  chnl=0 
char id=166   x=253     y=409     width=16     height=94     xoffset=6     yoffset=32    xadvance=27     page=2  chnl=0 
char id=216   x=269     y=409     width=93     height=98     xoffset=2     yoffset=30    xadvance=95     page=2  chnl=0 
char id=248   x=362     y=409     width=93     height=98     xoffset=2     yoffset=30    xadvance=95     page=2  chnl=0 
char id=231   x=0     y=0     width=79     height=123     xoffset=3     yoffset=33    xadvance=79     page=3  chnl=0 
char id=199   x=79     y=0     width=79     height=123     xoffset=3     yoffset=33    xadvance=79     page=3  chnl=0 
char id=229   x=158     y=0     width=91     height=122     xoffset=-3     yoffset=0    xadvance=80     page=3  chnl=0 
char id=197   x=249     y=0     width=91     height=122     xoffset=-3     yoffset=0    xadvance=80     page=3  chnl=0 
char id=251   x=340     y=0     width=72     height=115     xoffset=4     yoffset=10    xadvance=79     page=3  chnl=0 
char id=250   x=412     y=0     width=72     height=115     xoffset=4     yoffset=10    xadvance=79     page=3  chnl=0 
char id=249   x=0     y=123     width=72     height=115     xoffset=4     yoffset=10    xadvance=79     page=3  chnl=0 
char id=244   x=72     y=123     width=92     height=115     xoffset=3     yoffset=10    xadvance=95     page=3  chnl=0 
char id=243   x=164     y=123     width=92     height=115     xoffset=3     yoffset=10    xadvance=95     page=3  chnl=0 
char id=242   x=256     y=123     width=92     height=115     xoffset=3     yoffset=10    xadvance=95     page=3  chnl=0 
char id=219   x=348     y=123     width=72     height=115     xoffset=4     yoffset=10    xadvance=79     page=3  chnl=0 
char id=218   x=420     y=123     width=72     height=115     xoffset=4     yoffset=10    xadvance=79     page=3  chnl=0 
char id=217   x=0     y=238     width=72     height=115     xoffset=4     yoffset=10    xadvance=79     page=3  chnl=0 
char id=212   x=72     y=238     width=92     height=115     xoffset=3     yoffset=10    xadvance=95     page=3  chnl=0 
char id=211   x=164     y=238     width=92     height=115     xoffset=3     yoffset=10    xadvance=95     page=3  chnl=0 
char id=210   x=256     y=238     width=92     height=115     xoffset=3     yoffset=10    xadvance=95     page=3  chnl=0 
char id=167   x=348     y=238     width=57     height=114     xoffset=2     yoffset=33    xadvance=58     page=3  chnl=0 
char id=253   x=405     y=238     width=86     height=112     xoffset=-3     yoffset=10    xadvance=75     page=3  chnl=0 
char id=245   x=0     y=353     width=92     height=112     xoffset=3     yoffset=13    xadvance=95     page=3  chnl=0 
char id=238   x=92     y=353     width=43     height=112     xoffset=-1     yoffset=10    xadvance=38     page=3  chnl=0 
char id=237   x=135     y=353     width=35     height=112     xoffset=4     yoffset=10    xadvance=38     page=3  chnl=0 
char id=236   x=170     y=353     width=35     height=112     xoffset=1     yoffset=10    xadvance=38     page=3  chnl=0 
char id=234   x=205     y=353     width=53     height=112     xoffset=4     yoffset=10    xadvance=59     page=3  chnl=0 
char id=233   x=258     y=353     width=53     height=112     xoffset=4     yoffset=10    xadvance=59     page=3  chnl=0 
char id=232   x=311     y=353     width=53     height=112     xoffset=4     yoffset=10    xadvance=59     page=3  chnl=0 
char id=226   x=364     y=353     width=91     height=112     xoffset=-3     yoffset=10    xadvance=80     page=3  chnl=0 
char id=225   x=0     y=0     width=91     height=112     xoffset=-3     yoffset=10    xadvance=80     page=4  chnl=0 
char id=224   x=91     y=0     width=91     height=112     xoffset=-3     yoffset=10    xadvance=80     page=4  chnl=0 
char id=221   x=182     y=0     width=86     height=112     xoffset=-3     yoffset=10    xadvance=75     page=4  chnl=0 
char id=213   x=268     y=0     width=92     height=112     xoffset=3     yoffset=13    xadvance=95     page=4  chnl=0 
char id=206   x=360     y=0     width=43     height=112     xoffset=-1     yoffset=10    xadvance=38     page=4  chnl=0 
char id=205   x=403     y=0     width=35     height=112     xoffset=4     yoffset=10    xadvance=38     page=4  chnl=0 
char id=204   x=438     y=0     width=35     height=112     xoffset=1     yoffset=10    xadvance=38     page=4  chnl=0 
char id=202   x=0     y=112     width=53     height=112     xoffset=4     yoffset=10    xadvance=59     page=4  chnl=0 
char id=201   x=53     y=112     width=53     height=112     xoffset=4     yoffset=10    xadvance=59     page=4  chnl=0 
char id=200   x=106     y=112     width=53     height=112     xoffset=4     yoffset=10    xadvance=59     page=4  chnl=0 
char id=194   x=159     y=112     width=91     height=112     xoffset=-3     yoffset=10    xadvance=80     page=4  chnl=0 
char id=193   x=250     y=112     width=91     height=112     xoffset=-3     yoffset=10    xadvance=80     page=4  chnl=0 
char id=192   x=341     y=112     width=91     height=112     xoffset=-3     yoffset=10    xadvance=80     page=4  chnl=0 
char id=182   x=432     y=112     width=79     height=112     xoffset=2     yoffset=35    xadvance=83     page=4  chnl=0 
char id=241   x=0     y=224     width=75     height=109     xoffset=4     yoffset=13    xadvance=82     page=4  chnl=0 
char id=227   x=75     y=224     width=91     height=109     xoffset=-3     yoffset=13    xadvance=80     page=4  chnl=0 
char id=209   x=166     y=224     width=75     height=109     xoffset=4     yoffset=13    xadvance=82     page=4  chnl=0 
char id=195   x=241     y=224     width=91     height=109     xoffset=-3     yoffset=13    xadvance=80     page=4  chnl=0 
char id=252   x=332     y=224     width=72     height=108     xoffset=4     yoffset=17    xadvance=79     page=4  chnl=0 
char id=246   x=404     y=224     width=92     height=108     xoffset=3     yoffset=17    xadvance=95     page=4  chnl=0 
char id=220   x=0     y=333     width=72     height=108     xoffset=4     yoffset=17    xadvance=79     page=4  chnl=0 
char id=214   x=72     y=333     width=92     height=108     xoffset=3     yoffset=17    xadvance=95     page=4  chnl=0 
char id=255   x=164     y=333     width=86     height=105     xoffset=-3     yoffset=17    xadvance=75     page=4  chnl=0 
char id=239   x=250     y=333     width=40     height=105     xoffset=0     yoffset=17    xadvance=38     page=4  chnl=0 
char id=235   x=290     y=333     width=53     height=105     xoffset=4     yoffset=17    xadvance=59     page=4  chnl=0 
char id=228   x=343     y=333     width=91     height=105     xoffset=-3     yoffset=17    xadvance=80     page=4  chnl=0 
char id=207   x=434     y=333     width=40     height=105     xoffset=0     yoffset=17    xadvance=38     page=4  chnl=0 
char id=203   x=0     y=0     width=53     height=105     xoffset=4     yoffset=17    xadvance=59     page=5  chnl=0 
char id=196   x=53     y=0     width=91     height=105     xoffset=-3     yoffset=17    xadvance=80     page=5  chnl=0 
