info face="Phosphate-Solid" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="phosphate-48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=18     height=43     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=123   x=18     y=0     width=18     height=43     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=93   x=36     y=0     width=14     height=43     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=91   x=50     y=0     width=14     height=43     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=41   x=64     y=0     width=17     height=43     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=81     y=0     width=16     height=43     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=36   x=97     y=0     width=23     height=41     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=64   x=120     y=0     width=39     height=37     xoffset=3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=124   x=159     y=0     width=7     height=37     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=38   x=166     y=0     width=34     height=35     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=37   x=200     y=0     width=35     height=35     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=92   x=235     y=0     width=24     height=35     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=47   x=259     y=0     width=24     height=35     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=48   x=283     y=0     width=28     height=35     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=56   x=311     y=0     width=26     height=35     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=54   x=337     y=0     width=27     height=35     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=53   x=364     y=0     width=20     height=35     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=51   x=384     y=0     width=20     height=35     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=117   x=404     y=0     width=29     height=35     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=115   x=433     y=0     width=23     height=35     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=113   x=456     y=0     width=37     height=35     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=111   x=0     y=43     width=36     height=35     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=103   x=36     y=43     width=34     height=35     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=99   x=70     y=43     width=31     height=35     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=85   x=101     y=43     width=29     height=35     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=83   x=130     y=43     width=23     height=35     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=81   x=153     y=43     width=37     height=35     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=79   x=190     y=43     width=36     height=35     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=71   x=226     y=43     width=34     height=35     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=67   x=260     y=43     width=31     height=35     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=63   x=291     y=43     width=19     height=34     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=33   x=310     y=43     width=13     height=34     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=57   x=323     y=43     width=27     height=34     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=55   x=350     y=43     width=25     height=34     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=52   x=375     y=43     width=25     height=34     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=50   x=400     y=43     width=25     height=34     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=49   x=425     y=43     width=18     height=34     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=122   x=443     y=43     width=28     height=34     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=121   x=471     y=43     width=33     height=34     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=120   x=0     y=78     width=31     height=34     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=119   x=31     y=78     width=45     height=34     xoffset=-1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=118   x=76     y=78     width=36     height=34     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=116   x=112     y=78     width=24     height=34     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=114   x=136     y=78     width=29     height=34     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=112   x=165     y=78     width=27     height=34     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=110   x=192     y=78     width=29     height=34     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=109   x=221     y=78     width=36     height=34     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=108   x=257     y=78     width=22     height=34     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=107   x=279     y=78     width=33     height=34     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=106   x=312     y=78     width=18     height=34     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=105   x=330     y=78     width=13     height=34     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=104   x=343     y=78     width=28     height=34     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=102   x=371     y=78     width=21     height=34     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=101   x=392     y=78     width=21     height=34     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=100   x=413     y=78     width=30     height=34     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=98   x=443     y=78     width=27     height=34     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=97   x=470     y=78     width=35     height=34     xoffset=-1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=90   x=0     y=112     width=28     height=34     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=89   x=28     y=112     width=33     height=34     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=88   x=61     y=112     width=31     height=34     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=87   x=92     y=112     width=45     height=34     xoffset=-1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=86   x=137     y=112     width=36     height=34     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=84   x=173     y=112     width=24     height=34     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=82   x=197     y=112     width=29     height=34     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=80   x=226     y=112     width=27     height=34     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=78   x=253     y=112     width=29     height=34     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=77   x=282     y=112     width=36     height=34     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=76   x=318     y=112     width=22     height=34     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=75   x=340     y=112     width=33     height=34     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=74   x=373     y=112     width=18     height=34     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=73   x=391     y=112     width=13     height=34     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=72   x=404     y=112     width=28     height=34     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=70   x=432     y=112     width=21     height=34     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=69   x=453     y=112     width=21     height=34     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=68   x=474     y=112     width=30     height=34     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=66   x=0     y=146     width=27     height=34     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=65   x=27     y=146     width=35     height=34     xoffset=-1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=35   x=62     y=146     width=24     height=28     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=59   x=86     y=146     width=14     height=27     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=62   x=100     y=146     width=22     height=24     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=60   x=122     y=146     width=22     height=24     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=43   x=144     y=146     width=23     height=23     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=58   x=167     y=146     width=12     height=22     xoffset=1     yoffset=25    xadvance=13     page=0  chnl=0 
char id=42   x=179     y=146     width=20     height=19     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=61   x=199     y=146     width=23     height=16     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=39   x=222     y=146     width=10     height=16     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=34   x=232     y=146     width=19     height=16     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=251     y=146     width=14     height=15     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=94   x=265     y=146     width=24     height=14     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=126   x=289     y=146     width=24     height=12     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=45   x=313     y=146     width=14     height=10     xoffset=1     yoffset=25    xadvance=15     page=0  chnl=0 
char id=46   x=327     y=146     width=12     height=10     xoffset=1     yoffset=37    xadvance=13     page=0  chnl=0 
char id=96   x=339     y=146     width=12     height=10     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=95   x=351     y=146     width=23     height=6     xoffset=0     yoffset=49    xadvance=21     page=0  chnl=0 
