info face="SkyhookMono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skyhook-48.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=33    x=278  y=31   width=4    height=24   xoffset=8    yoffset=7    xadvance=20   page=0    chnl=0 
char id=34    x=246  y=55   width=9    height=8    xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35    x=348  y=31   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36    x=19   y=0    width=16   height=31   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37    x=332  y=31   width=16   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=38    x=363  y=31   width=19   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39    x=264  y=55   width=4    height=8    xoffset=8    yoffset=7    xadvance=20   page=0    chnl=0 
char id=40    x=48   y=0    width=8    height=30   xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=41    x=56   y=0    width=8    height=30   xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=42    x=178  y=55   width=16   height=15   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=43    x=163  y=55   width=15   height=15   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=44    x=226  y=55   width=5    height=10   xoffset=7    yoffset=25   xadvance=19   page=0    chnl=0 
char id=45    x=294  y=55   width=12   height=4    xoffset=4    yoffset=20   xadvance=20   page=0    chnl=0 
char id=46    x=289  y=55   width=5    height=6    xoffset=7    yoffset=25   xadvance=19   page=0    chnl=0 
char id=47    x=298  y=31   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=48    x=128  y=55   width=15   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=49    x=97   y=55   width=15   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=50    x=112  y=55   width=16   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=51    x=169  y=31   width=16   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=52    x=185  y=31   width=16   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=53    x=201  y=31   width=16   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=54    x=217  y=31   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55    x=232  y=31   width=16   height=24   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=56    x=248  y=31   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57    x=263  y=31   width=15   height=24   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=58    x=143  y=55   width=5    height=18   xoffset=7    yoffset=13   xadvance=19   page=0    chnl=0 
char id=59    x=382  y=31   width=5    height=21   xoffset=7    yoffset=13   xadvance=19   page=0    chnl=0 
char id=60    x=194  y=55   width=16   height=14   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61    x=231  y=55   width=15   height=10   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62    x=210  y=55   width=16   height=14   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63    x=282  y=31   width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64    x=104  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=65    x=120  y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=66    x=137  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67    x=152  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68    x=168  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69    x=183  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70    x=199  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71    x=215  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72    x=230  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73    x=245  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74    x=260  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=75    x=276  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76    x=292  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77    x=308  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78    x=323  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79    x=338  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80    x=353  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81    x=0    y=0    width=19   height=31   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82    x=368  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83    x=383  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84    x=399  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85    x=414  y=0    width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86    x=429  y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=87    x=446  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=88    x=462  y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=89    x=479  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=90    x=495  y=0    width=16   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91    x=64   y=0    width=8    height=30   xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=92    x=315  y=31   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=93    x=72   y=0    width=8    height=30   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=94    x=148  y=55   width=15   height=16   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95    x=306  y=55   width=15   height=4    xoffset=2    yoffset=29   xadvance=19   page=0    chnl=0 
char id=96    x=255  y=55   width=9    height=8    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97    x=403  y=31   width=15   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98    x=0    y=31   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99    x=418  y=31   width=16   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=100   x=15   y=31   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101   x=434  y=31   width=15   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102   x=30   y=31   width=16   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103   x=46   y=31   width=16   height=24   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104   x=62   y=31   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105   x=77   y=31   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=106   x=35   y=0    width=13   height=30   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107   x=92   y=31   width=16   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108   x=108  y=31   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=109   x=449  y=31   width=16   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=110   x=465  y=31   width=15   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111   x=480  y=31   width=15   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112   x=123  y=31   width=15   height=24   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113   x=138  y=31   width=15   height=24   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114   x=495  y=31   width=15   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=115   x=0    y=55   width=16   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=116   x=387  y=31   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=117   x=16   y=55   width=15   height=18   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118   x=31   y=55   width=17   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=119   x=48   y=55   width=16   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=120   x=64   y=55   width=17   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=121   x=153  y=31   width=16   height=24   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=122   x=81   y=55   width=16   height=18   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=123   x=80   y=0    width=10   height=30   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124   x=100  y=0    width=4    height=30   xoffset=8    yoffset=7    xadvance=20   page=0    chnl=0 
char id=125   x=90   y=0    width=10   height=30   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=126   x=268  y=55   width=21   height=8    xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=0
